// GLIBC_2.2.6
// TODO __nanosleep

// GLIBC_2.3
// TODO __tls_get_addr@GLIBC_2.3
// TODO __ctype_b_loc@GLIBC_2.3
// TODO __ctype_tolower_loc@GLIBC_2.3
// TODO __ctype_toupper_loc@GLIBC_2.3
// TODO duplocale@GLIBC_2.3
fgetxattr@GLIBC_2.3 polyfill::fgetxattr
flistxattr@GLIBC_2.3 polyfill::flistxattr
// TODO freeifaddrs@GLIBC_2.3
// TODO freelocale@GLIBC_2.3
fremovexattr@GLIBC_2.3 polyfill::fremovexattr
fsetxattr@GLIBC_2.3 polyfill::fsetxattr
// TODO futimes@GLIBC_2.3
// TODO getifaddrs@GLIBC_2.3
getxattr@GLIBC_2.3 polyfill::getxattr
isalnum_l@GLIBC_2.3 __isalnum_l@GLIBC_2.2.5
isalpha_l@GLIBC_2.3 __isalpha_l@GLIBC_2.2.5
isblank_l@GLIBC_2.3 __isblank_l@GLIBC_2.2.5
iscntrl_l@GLIBC_2.3 __iscntrl_l@GLIBC_2.2.5
// TODO __isctype@GLIBC_2.3
// TODO isctype@GLIBC_2.3
isdigit_l@GLIBC_2.3 __isdigit_l@GLIBC_2.2.5
isgraph_l@GLIBC_2.3 __isgraph_l@GLIBC_2.2.5
islower_l@GLIBC_2.3 __islower_l@GLIBC_2.2.5
isprint_l@GLIBC_2.3 __isprint_l@GLIBC_2.2.5
ispunct_l@GLIBC_2.3 __ispunct_l@GLIBC_2.2.5
isspace_l@GLIBC_2.3 __isspace_l@GLIBC_2.2.5
isupper_l@GLIBC_2.3 __isupper_l@GLIBC_2.2.5
iswalnum_l@GLIBC_2.3 __iswalnum_l@GLIBC_2.2.5
iswalpha_l@GLIBC_2.3 __iswalpha_l@GLIBC_2.2.5
iswblank_l@GLIBC_2.3 __iswblank_l@GLIBC_2.2.5
iswcntrl_l@GLIBC_2.3 __iswcntrl_l@GLIBC_2.2.5
iswctype_l@GLIBC_2.3 __iswctype_l@GLIBC_2.2.5
iswdigit_l@GLIBC_2.3 __iswdigit_l@GLIBC_2.2.5
iswgraph_l@GLIBC_2.3 __iswgraph_l@GLIBC_2.2.5
iswlower_l@GLIBC_2.3 __iswlower_l@GLIBC_2.2.5
iswprint_l@GLIBC_2.3 __iswprint_l@GLIBC_2.2.5
iswpunct_l@GLIBC_2.3 __iswpunct_l@GLIBC_2.2.5
iswspace_l@GLIBC_2.3 __iswspace_l@GLIBC_2.2.5
iswupper_l@GLIBC_2.3 __iswupper_l@GLIBC_2.2.5
iswxdigit_l@GLIBC_2.3 __iswxdigit_l@GLIBC_2.2.5
isxdigit_l@GLIBC_2.3 __isxdigit_l@GLIBC_2.2.5
lgetxattr@GLIBC_2.3 polyfill::lgetxattr
listxattr@GLIBC_2.3 polyfill::listxattr
llistxattr@GLIBC_2.3 polyfill::llistxattr
lremovexattr@GLIBC_2.3 polyfill::lremovexattr
lsetxattr@GLIBC_2.3 polyfill::lsetxattr
// TODO lutimes@GLIBC_2.3
newlocale@GLIBC_2.3 __newlocale@GLIBC_2.2.5
nl_langinfo_l@GLIBC_2.3 __nl_langinfo_l@GLIBC_2.2.5
readahead@GLIBC_2.3 polyfill::readahead
// TODO realpath@GLIBC_2.3
removexattr@GLIBC_2.3 polyfill::removexattr
// TODO sendfile64@GLIBC_2.3
setxattr@GLIBC_2.3 polyfill::setxattr
strcasecmp_l@GLIBC_2.3 __strcasecmp_l@GLIBC_2.2.5
strcoll_l@GLIBC_2.3 __strcoll_l@GLIBC_2.2.5
strfmon_l@GLIBC_2.3 __strfmon_l@GLIBC_2.2.5
// TODO __strftime_l@GLIBC_2.3
// TODO strftime_l@GLIBC_2.3
strncasecmp_l@GLIBC_2.3 __strncasecmp_l@GLIBC_2.2.5
strtod_l@GLIBC_2.3 __strtod_l@GLIBC_2.2.5
strtof_l@GLIBC_2.3 __strtof_l@GLIBC_2.2.5
strtol_l@GLIBC_2.3 __strtol_l@GLIBC_2.2.5
strtold_l@GLIBC_2.3 __strtold_l@GLIBC_2.2.5
strtoul_l@GLIBC_2.3 __strtoul_l@GLIBC_2.2.5
strxfrm_l@GLIBC_2.3 __strxfrm_l@GLIBC_2.2.5
// TODO _sys_errlist@GLIBC_2.3
// TODO sys_errlist@GLIBC_2.3
// TODO _sys_nerr@GLIBC_2.3
// TODO sys_nerr@GLIBC_2.3
tolower_l@GLIBC_2.3 __tolower_l@GLIBC_2.2.5
toupper_l@GLIBC_2.3 __toupper_l@GLIBC_2.2.5
towctrans_l@GLIBC_2.3 __towctrans_l@GLIBC_2.2.5
towlower_l@GLIBC_2.3 __towlower_l@GLIBC_2.2.5
towupper_l@GLIBC_2.3 __towupper_l@GLIBC_2.2.5
// TODO __uselocale@GLIBC_2.3
// TODO uselocale@GLIBC_2.3
wcscasecmp_l@GLIBC_2.3 __wcscasecmp_l@GLIBC_2.2.5
wcscoll_l@GLIBC_2.3 __wcscoll_l@GLIBC_2.2.5
// TODO __wcsftime_l@GLIBC_2.3
// TODO wcsftime_l@GLIBC_2.3
wcsncasecmp_l@GLIBC_2.3 __wcsncasecmp_l@GLIBC_2.2.5
wcstod_l@GLIBC_2.3 __wcstod_l@GLIBC_2.2.5
wcstof_l@GLIBC_2.3 __wcstof_l@GLIBC_2.2.5
wcstol_l@GLIBC_2.3 __wcstol_l@GLIBC_2.2.5
wcstold_l@GLIBC_2.3 __wcstold_l@GLIBC_2.2.5
wcstoll_l@GLIBC_2.3 __wcstoll_l@GLIBC_2.2.5
wcstoul_l@GLIBC_2.3 __wcstoul_l@GLIBC_2.2.5
wcstoull_l@GLIBC_2.3 __wcstoull_l@GLIBC_2.2.5
wcsxfrm_l@GLIBC_2.3 __wcsxfrm_l@GLIBC_2.2.5
wctrans_l@GLIBC_2.3 __wctrans_l@GLIBC_2.2.5
wctype_l@GLIBC_2.3 __wctype_l@GLIBC_2.2.5

// GLIBC_2.3.2
epoll_create@GLIBC_2.3.2 polyfill::epoll_create
epoll_ctl@GLIBC_2.3.2 polyfill::epoll_ctl
// TODO epoll_wait@GLIBC_2.3.2
// TODO lchmod@GLIBC_2.3.2
// TODO pthread_cond_broadcast@GLIBC_2.3.2
// TODO pthread_cond_destroy@GLIBC_2.3.2
// TODO pthread_cond_init@GLIBC_2.3.2
// TODO pthread_cond_signal@GLIBC_2.3.2
// TODO pthread_cond_timedwait@GLIBC_2.3.2
// TODO pthread_cond_wait@GLIBC_2.3.2
// TODO __register_atfork@GLIBC_2.3.2
// TODO strptime_l@GLIBC_2.3.2

// GLIBC_2.3.3
// TODO dladdr1@GLIBC_2.3.3
// TODO dlinfo@GLIBC_2.3.3
// TODO gnu_dev_major@GLIBC_2.3.3
// TODO gnu_dev_makedev@GLIBC_2.3.3
// TODO gnu_dev_minor@GLIBC_2.3.3
// TODO inet6_option_alloc@GLIBC_2.3.3
// TODO inet6_option_append@GLIBC_2.3.3
// TODO inet6_option_find@GLIBC_2.3.3
// TODO inet6_option_init@GLIBC_2.3.3
// TODO inet6_option_next@GLIBC_2.3.3
// TODO inet6_option_space@GLIBC_2.3.3
// TODO nftw@GLIBC_2.3.3
// TODO nftw64@GLIBC_2.3.3
// TODO pthread_attr_getaffinity_np@GLIBC_2.3.3
// TODO pthread_attr_setaffinity_np@GLIBC_2.3.3
// TODO pthread_barrierattr_getpshared@GLIBC_2.3.3
// TODO __pthread_cleanup_routine@GLIBC_2.3.3
// TODO pthread_condattr_getclock@GLIBC_2.3.3
// TODO pthread_condattr_setclock@GLIBC_2.3.3
// TODO pthread_getaffinity_np@GLIBC_2.3.3
// TODO __pthread_register_cancel@GLIBC_2.3.3
// TODO __pthread_register_cancel_defer@GLIBC_2.3.3
// TODO pthread_setaffinity_np@GLIBC_2.3.3
// TODO pthread_timedjoin_np@GLIBC_2.3.3
// TODO pthread_tryjoin_np@GLIBC_2.3.3
// TODO __pthread_unregister_cancel@GLIBC_2.3.3
// TODO __pthread_unregister_cancel_restore@GLIBC_2.3.3
// TODO __pthread_unwind_next@GLIBC_2.3.3
remap_file_pages@GLIBC_2.3.3 polyfill::remap_file_pages
sched_getaffinity@GLIBC_2.3.3 polyfill::sched_getaffinity_2_3_3
sched_setaffinity@GLIBC_2.3.3 polyfill::sched_setaffinity_2_3_3
semtimedop@GLIBC_2.3.3 polyfill::semtimedop
strtoll_l@GLIBC_2.3.3 __strtoll_l@GLIBC_2.2.5
strtoull_l@GLIBC_2.3.3 __strtoull_l@GLIBC_2.2.5
// TODO sys_sigabbrev@GLIBC_2.3.3
// TODO _sys_siglist@GLIBC_2.3.3
// TODO sys_siglist@GLIBC_2.3.3
// TODO timer_create@GLIBC_2.3.3
// TODO timer_delete@GLIBC_2.3.3
// TODO timer_getoverrun@GLIBC_2.3.3
// TODO timer_gettime@GLIBC_2.3.3
// TODO timer_settime@GLIBC_2.3.3

// GLIBC_2.3.4
__chk_fail@GLIBC_2.3.4 polyfill::__chk_fail
// TODO dlmopen@GLIBC_2.3.4
// TODO __fprintf_chk@GLIBC_2.3.4
// TODO getipv4sourcefilter@GLIBC_2.3.4
// TODO __gets_chk@GLIBC_2.3.4
// TODO getsourcefilter@GLIBC_2.3.4
// TODO __memcpy_chk@GLIBC_2.3.4
// TODO __memmove_chk@GLIBC_2.3.4
// TODO __mempcpy_chk@GLIBC_2.3.4
// TODO __memset_chk@GLIBC_2.3.4
mq_close@GLIBC_2.3.4 polyfill::mq_close
mq_getattr@GLIBC_2.3.4 polyfill::mq_getattr
// TODO mq_notify@GLIBC_2.3.4
mq_open@GLIBC_2.3.4 polyfill::mq_open
// TODO mq_receive@GLIBC_2.3.4
// TODO mq_send@GLIBC_2.3.4
mq_setattr@GLIBC_2.3.4 polyfill::mq_setattr
// TODO mq_timedreceive@GLIBC_2.3.4
// TODO mq_timedsend@GLIBC_2.3.4
mq_unlink@GLIBC_2.3.4 polyfill::mq_unlink
// TODO __printf_chk@GLIBC_2.3.4
// TODO pthread_attr_getaffinity_np@GLIBC_2.3.4
// TODO pthread_attr_setaffinity_np@GLIBC_2.3.4
// TODO pthread_getaffinity_np@GLIBC_2.3.4
// TODO pthread_setaffinity_np@GLIBC_2.3.4
// TODO pthread_setschedprio@GLIBC_2.3.4
// TODO regexec@GLIBC_2.3.4
sched_getaffinity@GLIBC_2.3.4 polyfill::sched_getaffinity_2_3_4
sched_setaffinity@GLIBC_2.3.4 polyfill::sched_setaffinity_2_3_4
// TODO setipv4sourcefilter@GLIBC_2.3.4
// TODO setsourcefilter@GLIBC_2.3.4
// TODO __snprintf_chk@GLIBC_2.3.4
// TODO __sprintf_chk@GLIBC_2.3.4
// TODO __stpcpy_chk@GLIBC_2.3.4
// TODO __strcat_chk@GLIBC_2.3.4
// TODO __strcpy_chk@GLIBC_2.3.4
// TODO __strncat_chk@GLIBC_2.3.4
// TODO __strncpy_chk@GLIBC_2.3.4
// TODO __vfprintf_chk@GLIBC_2.3.4
// TODO __vprintf_chk@GLIBC_2.3.4
// TODO __vsnprintf_chk@GLIBC_2.3.4
// TODO __vsprintf_chk@GLIBC_2.3.4
xdr_quad_t@GLIBC_2.3.4 xdr_int64_t@GLIBC_2.2.5
xdr_u_quad_t@GLIBC_2.3.4 xdr_uint64_t@GLIBC_2.2.5
// TODO __xpg_strerror_r@GLIBC_2.3.4

// GLIBC_2.4
// TODO __confstr_chk@GLIBC_2.4
// TODO eaccess@GLIBC_2.4
// TODO faccessat@GLIBC_2.4
// TODO fchmodat@GLIBC_2.4
fchownat@GLIBC_2.4 polyfill::fchownat
// TODO fdopendir@GLIBC_2.4
// TODO __fgets_chk@GLIBC_2.4
// TODO __fgets_unlocked_chk@GLIBC_2.4
// TODO __fgetws_chk@GLIBC_2.4
// TODO __fgetws_unlocked_chk@GLIBC_2.4
// TODO futimesat@GLIBC_2.4
// TODO __fwprintf_chk@GLIBC_2.4
__fxstatat@GLIBC_2.4 polyfill::__fxstatat
__fxstatat64@GLIBC_2.4 polyfill::__fxstatat
// TODO __getcwd_chk@GLIBC_2.4
// TODO __getdomainname_chk@GLIBC_2.4
// TODO __getgroups_chk@GLIBC_2.4
// TODO __gethostname_chk@GLIBC_2.4
// TODO __getlogin_r_chk@GLIBC_2.4
// TODO __getwd_chk@GLIBC_2.4
inotify_add_watch@GLIBC_2.4 polyfill::inotify_add_watch
inotify_init@GLIBC_2.4 polyfill::inotify_init
inotify_rm_watch@GLIBC_2.4 polyfill::inotify_rm_watch
linkat@GLIBC_2.4 polyfill::linkat
// TODO lio_listio@GLIBC_2.4
// TODO lio_listio64@GLIBC_2.4
// TODO __mbsnrtowcs_chk@GLIBC_2.4
// TODO __mbsrtowcs_chk@GLIBC_2.4
// TODO __mbstowcs_chk@GLIBC_2.4
mkdirat@GLIBC_2.4 polyfill::mkdirat
mkfifoat@GLIBC_2.4 polyfill::mkfifoat
// TODO open_wmemstream@GLIBC_2.4
// TODO openat@GLIBC_2.4
// TODO openat64@GLIBC_2.4
// TODO ppoll@GLIBC_2.4
// TODO __pread64_chk@GLIBC_2.4
// TODO __pread_chk@GLIBC_2.4
// TODO pthread_mutex_consistent_np@GLIBC_2.4
// TODO pthread_mutex_getprioceiling@GLIBC_2.4
// TODO pthread_mutex_setprioceiling@GLIBC_2.4
// TODO pthread_mutexattr_getprioceiling@GLIBC_2.4
// TODO pthread_mutexattr_getprotocol@GLIBC_2.4
// TODO pthread_mutexattr_getrobust_np@GLIBC_2.4
// TODO pthread_mutexattr_setprioceiling@GLIBC_2.4
// TODO pthread_mutexattr_setprotocol@GLIBC_2.4
// TODO pthread_mutexattr_setrobust_np@GLIBC_2.4
// TODO __ptsname_r_chk@GLIBC_2.4
// TODO __read_chk@GLIBC_2.4
// TODO __readlink_chk@GLIBC_2.4
readlinkat@GLIBC_2.4 polyfill::readlinkat
// TODO __realpath_chk@GLIBC_2.4
// TODO __recv_chk@GLIBC_2.4
// TODO __recvfrom_chk@GLIBC_2.4
renameat@GLIBC_2.4 polyfill::renameat
__stack_chk_fail@GLIBC_2.4 polyfill::__stack_chk_fail
// TODO __stpncpy_chk@GLIBC_2.4
// TODO __swprintf_chk@GLIBC_2.4
symlinkat@GLIBC_2.4 polyfill::symlinkat
// TODO _sys_errlist@GLIBC_2.4
// TODO sys_errlist@GLIBC_2.4
// TODO _sys_nerr@GLIBC_2.4
// TODO sys_nerr@GLIBC_2.4
// TODO __syslog_chk@GLIBC_2.4
// TODO __ttyname_r_chk@GLIBC_2.4
unlinkat@GLIBC_2.4 polyfill::unlinkat
unshare@GLIBC_2.4 polyfill::unshare
// TODO __vfwprintf_chk@GLIBC_2.4
// TODO __vswprintf_chk@GLIBC_2.4
// TODO __vsyslog_chk@GLIBC_2.4
// TODO __vwprintf_chk@GLIBC_2.4
// TODO __wcpcpy_chk@GLIBC_2.4
// TODO __wcpncpy_chk@GLIBC_2.4
// TODO __wcrtomb_chk@GLIBC_2.4
// TODO __wcscat_chk@GLIBC_2.4
// TODO __wcscpy_chk@GLIBC_2.4
// TODO __wcsncat_chk@GLIBC_2.4
// TODO __wcsncpy_chk@GLIBC_2.4
// TODO __wcsnrtombs_chk@GLIBC_2.4
// TODO __wcsrtombs_chk@GLIBC_2.4
// TODO __wcstombs_chk@GLIBC_2.4
// TODO __wctomb_chk@GLIBC_2.4
// TODO __wmemcpy_chk@GLIBC_2.4
// TODO __wmemmove_chk@GLIBC_2.4
// TODO __wmempcpy_chk@GLIBC_2.4
// TODO __wmemset_chk@GLIBC_2.4
// TODO __wprintf_chk@GLIBC_2.4
// TODO __xmknodat@GLIBC_2.4

// GLIBC_2.5
// TODO

// GLIBC_2.6
// TODO epoll_pwait@GLIBC_2.6
futimens@GLIBC_2.6 polyfill::futimens
__sched_cpucount@GLIBC_2.6 polyfill::__sched_cpucount
// TODO sched_getcpu@GLIBC_2.6
// TODO strerror_l@GLIBC_2.6
// TODO sync_file_range@GLIBC_2.6
utimensat@GLIBC_2.6 polyfill::utimensat

// GLIBC_2.7
eventfd@GLIBC_2.7 polyfill::eventfd
eventfd_read@GLIBC_2.7 polyfill::eventfd_read
eventfd_write@GLIBC_2.7 polyfill::eventfd_write
// TODO __fread_chk@GLIBC_2.7
// TODO __fread_unlocked_chk@GLIBC_2.7
// TODO __isoc99_fscanf@GLIBC_2.7
// TODO __isoc99_fwscanf@GLIBC_2.7
// TODO __isoc99_scanf@GLIBC_2.7
// TODO __isoc99_sscanf@GLIBC_2.7
// TODO __isoc99_swscanf@GLIBC_2.7
// TODO __isoc99_vfscanf@GLIBC_2.7
// TODO __isoc99_vfwscanf@GLIBC_2.7
// TODO __isoc99_vscanf@GLIBC_2.7
// TODO __isoc99_vsscanf@GLIBC_2.7
// TODO __isoc99_vswscanf@GLIBC_2.7
// TODO __isoc99_vwscanf@GLIBC_2.7
// TODO __isoc99_wscanf@GLIBC_2.7
// TODO mkostemp@GLIBC_2.7
// TODO mkostemp64@GLIBC_2.7
// TODO __mq_open_2@GLIBC_2.7
__open64_2@GLIBC_2.7 polyfill::__open64_2
// TODO __open_2@GLIBC_2.7
// TODO __openat64_2@GLIBC_2.7
// TODO __openat_2@GLIBC_2.7
__sched_cpualloc@GLIBC_2.7 polyfill::__sched_cpualloc
__sched_cpufree@GLIBC_2.7 free@GLIBC_2.2.5
signalfd@GLIBC_2.7 polyfill::signalfd

// GLIBC_2.8
// TODO __asprintf_chk@GLIBC_2.8
// TODO __dprintf_chk@GLIBC_2.8
// TODO __obstack_printf_chk@GLIBC_2.8
// TODO __obstack_vprintf_chk@GLIBC_2.8
qsort_r@GLIBC_2.8 polyfill::qsort_r
timerfd_create@GLIBC_2.8 polyfill::timerfd_create
timerfd_gettime@GLIBC_2.8 polyfill::timerfd_gettime
timerfd_settime@GLIBC_2.8 polyfill::timerfd_settime
// TODO __vasprintf_chk@GLIBC_2.8
// TODO __vdprintf_chk@GLIBC_2.8

// GLIBC_2.9
dup3@GLIBC_2.9 polyfill::dup3
epoll_create1@GLIBC_2.9 polyfill::epoll_create1
inotify_init1@GLIBC_2.9 polyfill::inotify_init1
// TODO ns_name_compress@GLIBC_2.9
// TODO ns_name_ntop@GLIBC_2.9
// TODO ns_name_pack@GLIBC_2.9
// TODO ns_name_pton@GLIBC_2.9
// TODO ns_name_skip@GLIBC_2.9
// TODO ns_name_uncompress@GLIBC_2.9
// TODO ns_name_unpack@GLIBC_2.9
pipe2@GLIBC_2.9 polyfill::pipe2

// GLIBC_2.10
accept4@GLIBC_2.10 polyfill::accept4_2_10
// TODO __cxa_at_quick_exit@GLIBC_2.10
// TODO endsgent@GLIBC_2.10
// TODO fallocate@GLIBC_2.10
// TODO fallocate64@GLIBC_2.10
// TODO fgetsgent@GLIBC_2.10
// TODO fgetsgent_r@GLIBC_2.10
// TODO getsgent@GLIBC_2.10
// TODO getsgent_r@GLIBC_2.10
// TODO getsgnam@GLIBC_2.10
// TODO getsgnam_r@GLIBC_2.10
// TODO malloc_info@GLIBC_2.10
// TODO __posix_getopt@GLIBC_2.10
// TODO preadv@GLIBC_2.10
// TODO preadv64@GLIBC_2.10
// TODO psiginfo@GLIBC_2.10
// TODO putsgent@GLIBC_2.10
// TODO pwritev@GLIBC_2.10
// TODO pwritev64@GLIBC_2.10
// TODO quick_exit@GLIBC_2.10
// TODO register_printf_modifier@GLIBC_2.10
// TODO register_printf_specifier@GLIBC_2.10
// TODO register_printf_type@GLIBC_2.10
// TODO setsgent@GLIBC_2.10
// TODO sgetsgent@GLIBC_2.10
// TODO sgetsgent_r@GLIBC_2.10

// GLIBC_2.11
execvpe@GLIBC_2.11 polyfill::execvpe
// TODO __longjmp_chk@GLIBC_2.11
// TODO mkostemps@GLIBC_2.11
// TODO mkostemps64@GLIBC_2.11
// TODO mkstemps@GLIBC_2.11
// TODO mkstemps64@GLIBC_2.11
// TODO pthread_sigqueue@GLIBC_2.11

// GLIBC_2.12
// TODO

// GLIBC_2.13
fanotify_init@GLIBC_2.13 polyfill::fanotify_init
fanotify_mark@GLIBC_2.13 polyfill::fanotify_mark
// TODO __fentry__@GLIBC_2.13
prlimit@GLIBC_2.13 polyfill::prlimit
prlimit64@GLIBC_2.13 polyfill::prlimit

// GLIBC_2.14
clock_adjtime@GLIBC_2.14 polyfill::clock_adjtime
memcpy@GLIBC_2.14 memcpy
name_to_handle_at@GLIBC_2.14 polyfill::name_to_handle_at
open_by_handle_at@GLIBC_2.14 polyfill::open_by_handle_at
// TODO sendmmsg@GLIBC_2.14
setns@GLIBC_2.14 polyfill::setns
syncfs@GLIBC_2.14 polyfill::syncfs

// GLIBC_2.15
__fdelt_chk@GLIBC_2.15 polyfill::__fdelt_chk
__fdelt_warn@GLIBC_2.15 polyfill::__fdelt_chk
posix_spawn@GLIBC_2.15 polyfill::posix_spawn
posix_spawnp@GLIBC_2.15 polyfill::posix_spawnp
process_vm_readv@GLIBC_2.15 polyfill::process_vm_readv
process_vm_writev@GLIBC_2.15 polyfill::process_vm_writev
// TODO scandirat@GLIBC_2.15
// TODO scandirat64@GLIBC_2.15
// libm
// TODO

// GLIBC_2.16
aligned_alloc@GLIBC_2.16 polyfill::aligned_alloc
// TODO c16rtomb@GLIBC_2.16
// TODO c32rtomb@GLIBC_2.16
__getauxval@GLIBC_2.16 polyfill::getauxval
getauxval@GLIBC_2.16 polyfill::getauxval
// TODO mbrtoc16@GLIBC_2.16
// TODO mbrtoc32@GLIBC_2.16
// TODO __poll_chk@GLIBC_2.16
// TODO __ppoll_chk@GLIBC_2.16
// TODO timespec_get@GLIBC_2.16

// GLIBC_2.17
clock_getcpuclockid@GLIBC_2.17 librt.so.1::clock_getcpuclockid@GLIBC_2.2.5
clock_getres@GLIBC_2.17 librt.so.1::clock_getres@GLIBC_2.2.5
clock_gettime@GLIBC_2.17 librt.so.1::clock_gettime@GLIBC_2.2.5
clock_nanosleep@GLIBC_2.17 librt.so.1::clock_nanosleep@GLIBC_2.2.5
clock_settime@GLIBC_2.17 librt.so.1::clock_settime@GLIBC_2.2.5
secure_getenv@GLIBC_2.17 __secure_getenv@GLIBC_2.2.5

// GLIBC_2.18
// TODO function __cxa_thread_atexit_impl@GLIBC_2.18
// TODO function pthread_getattr_default_np@GLIBC_2.18
// TODO function pthread_setattr_default_np@GLIBC_2.18
// libm
__issignaling@GLIBC_2.18 polyfill::__issignaling
__issignalingf@GLIBC_2.18 polyfill::__issignalingf
__issignalingl@GLIBC_2.18 polyfill::__issignalingl

// GLIBC_2.22
// TODO

// GLIBC_2.23
// TODO

// GLIBC_2.24
// TODO

// GLIBC_2.25
explicit_bzero@GLIBC_2.25 bzero@GLIBC_2.2.5
__explicit_bzero_chk@GLIBC_2.25 polyfill::__explicit_bzero_chk
getentropy@GLIBC_2.25 polyfill::getentropy
getrandom@GLIBC_2.25 polyfill::getrandom
// TODO strfromd@GLIBC_2.25
// TODO strfromf@GLIBC_2.25
// TODO strfroml@GLIBC_2.25
// libm
// TODO canonicalize@GLIBC_2.25
// TODO canonicalizef@GLIBC_2.25
// TODO canonicalizel@GLIBC_2.25
// TODO fegetmode@GLIBC_2.25
// TODO fesetexcept@GLIBC_2.25
// TODO fesetmode@GLIBC_2.25
// TODO fetestexceptflag@GLIBC_2.25
// TODO fmaxmag@GLIBC_2.25
// TODO fmaxmagf@GLIBC_2.25
// TODO fmaxmagl@GLIBC_2.25
// TODO fminmag@GLIBC_2.25
// TODO fminmagf@GLIBC_2.25
// TODO fminmagl@GLIBC_2.25
// TODO fromfp@GLIBC_2.25
// TODO fromfpf@GLIBC_2.25
// TODO fromfpl@GLIBC_2.25
// TODO fromfpx@GLIBC_2.25
// TODO fromfpxf@GLIBC_2.25
// TODO fromfpxl@GLIBC_2.25
// TODO getpayload@GLIBC_2.25
// TODO getpayloadf@GLIBC_2.25
// TODO getpayloadl@GLIBC_2.25
// TODO __iscanonicall@GLIBC_2.25
// TODO __iseqsig@GLIBC_2.25
// TODO __iseqsigf@GLIBC_2.25
// TODO __iseqsigl@GLIBC_2.25
// TODO llogb@GLIBC_2.25
// TODO llogbf@GLIBC_2.25
// TODO llogbl@GLIBC_2.25
// TODO roundeven@GLIBC_2.25
// TODO roundevenf@GLIBC_2.25
// TODO roundevenl@GLIBC_2.25
// TODO setpayload@GLIBC_2.25
// TODO setpayloadf@GLIBC_2.25
// TODO setpayloadl@GLIBC_2.25
// TODO setpayloadsig@GLIBC_2.25
// TODO setpayloadsigf@GLIBC_2.25
// TODO setpayloadsigl@GLIBC_2.25
// TODO totalorder@GLIBC_2.25
// TODO totalorderf@GLIBC_2.25
// TODO totalorderl@GLIBC_2.25
// TODO totalordermag@GLIBC_2.25
// TODO totalordermagf@GLIBC_2.25
// TODO totalordermagl@GLIBC_2.25
// TODO ufromfp@GLIBC_2.25
// TODO ufromfpf@GLIBC_2.25
// TODO ufromfpl@GLIBC_2.25
// TODO ufromfpx@GLIBC_2.25

// GLIBC_2.26
__isnanf128@GLIBC_2.26 polyfill::__isnanf128
// TODO strfromf128@GLIBC_2.26
// TODO strtof128@GLIBC_2.26
// TODO __strtof128_internal@GLIBC_2.26
// TODO strtof128_l@GLIBC_2.26
// TODO wcstof128@GLIBC_2.26
// TODO __wcstof128_internal@GLIBC_2.26
// TODO wcstof128_l@GLIBC_2.26
preadv2@GLIBC_2.26 polyfill::preadv2_2_26
preadv64v2@GLIBC_2.26 polyfill::preadv2_2_26
pwritev2@GLIBC_2.26 polyfill::pwritev2_2_26
pwritev64v2@GLIBC_2.26 polyfill::pwritev2_2_26
reallocarray@GLIBC_2.26 polyfill::reallocarray
// libm
// TODO

// GLIBC_2.27
copy_file_range@GLIBC_2.27 polyfill::copy_file_range_2_27
// TODO glob@GLIBC_2.27
// TODO glob64@GLIBC_2.27
memfd_create@GLIBC_2.27 polyfill::memfd_create
mlock2@GLIBC_2.27 polyfill::mlock2
pkey_alloc@GLIBC_2.27 polyfill::pkey_alloc
pkey_free@GLIBC_2.27 polyfill::pkey_free
pkey_get@GLIBC_2.27 polyfill::pkey_get
pkey_mprotect@GLIBC_2.27 polyfill::pkey_mprotect
pkey_set@GLIBC_2.27 polyfill::pkey_set
strfromf32@GLIBC_2.27 strfromf@GLIBC_2.25
strfromf32x@GLIBC_2.27 strfromd@GLIBC_2.25
strfromf64@GLIBC_2.27 strfromd@GLIBC_2.25
strfromf64x@GLIBC_2.27 strfroml@GLIBC_2.25
strtof32@GLIBC_2.27 strtof@GLIBC_2.2.5
strtof32_l@GLIBC_2.27 strtof_l@GLIBC_2.3
strtof32x@GLIBC_2.27 strtod@GLIBC_2.2.5
strtof32x_l@GLIBC_2.27 strtod_l@GLIBC_2.3
strtof64@GLIBC_2.27 strtod@GLIBC_2.2.5
strtof64_l@GLIBC_2.27 strtod_l@GLIBC_2.3
strtof64x@GLIBC_2.27 strtold@GLIBC_2.2.5
strtof64x_l@GLIBC_2.27 strtold_l@GLIBC_2.3
wcstof32@GLIBC_2.27 wcstof@GLIBC_2.2.5
wcstof32_l@GLIBC_2.27 wcstof_l@GLIBC_2.3
wcstof32x@GLIBC_2.27 wcstod@GLIBC_2.2.5
wcstof32x_l@GLIBC_2.27 wcstod_l@GLIBC_2.3
wcstof64@GLIBC_2.27 wcstod@GLIBC_2.2.5
wcstof64_l@GLIBC_2.27 wcstod_l@GLIBC_2.3
wcstof64x@GLIBC_2.27 wcstold@GLIBC_2.2.5
wcstof64x_l@GLIBC_2.27 wcstold_l@GLIBC_2.3
// libm
acosf32@GLIBC_2.27 acosf@GLIBC_2.2.5
acosf32x@GLIBC_2.27 acos@GLIBC_2.2.5
acosf64@GLIBC_2.27 acos@GLIBC_2.2.5
acosf64x@GLIBC_2.27 acosl@GLIBC_2.2.5
acoshf32@GLIBC_2.27 acoshf@GLIBC_2.2.5
acoshf32x@GLIBC_2.27 acosh@GLIBC_2.2.5
acoshf64@GLIBC_2.27 acosh@GLIBC_2.2.5
acoshf64x@GLIBC_2.27 acoshl@GLIBC_2.2.5
asinf32@GLIBC_2.27 asinf@GLIBC_2.2.5
asinf32x@GLIBC_2.27 asin@GLIBC_2.2.5
asinf64@GLIBC_2.27 asin@GLIBC_2.2.5
asinf64x@GLIBC_2.27 asinl@GLIBC_2.2.5
asinhf32@GLIBC_2.27 asinhf@GLIBC_2.2.5
asinhf32x@GLIBC_2.27 asinh@GLIBC_2.2.5
asinhf64@GLIBC_2.27 asinh@GLIBC_2.2.5
asinhf64x@GLIBC_2.27 asinhl@GLIBC_2.2.5
atan2f32@GLIBC_2.27 atan2f@GLIBC_2.2.5
atan2f32x@GLIBC_2.27 atan2@GLIBC_2.2.5
atan2f64@GLIBC_2.27 atan2@GLIBC_2.2.5
atan2f64x@GLIBC_2.27 atan2l@GLIBC_2.2.5
atanf32@GLIBC_2.27 atanf@GLIBC_2.2.5
atanf32x@GLIBC_2.27 atan@GLIBC_2.2.5
atanf64@GLIBC_2.27 atan@GLIBC_2.2.5
atanf64x@GLIBC_2.27 atanl@GLIBC_2.2.5
atanhf32@GLIBC_2.27 atanhf@GLIBC_2.2.5
atanhf32x@GLIBC_2.27 atanh@GLIBC_2.2.5
atanhf64@GLIBC_2.27 atanh@GLIBC_2.2.5
atanhf64x@GLIBC_2.27 atanhl@GLIBC_2.2.5
cabsf32@GLIBC_2.27 cabsf@GLIBC_2.2.5
cabsf32x@GLIBC_2.27 cabs@GLIBC_2.2.5
cabsf64@GLIBC_2.27 cabs@GLIBC_2.2.5
cabsf64x@GLIBC_2.27 cabsl@GLIBC_2.2.5
cacosf32@GLIBC_2.27 cacosf@GLIBC_2.2.5
cacosf32x@GLIBC_2.27 cacos@GLIBC_2.2.5
cacosf64@GLIBC_2.27 cacos@GLIBC_2.2.5
cacosf64x@GLIBC_2.27 cacosl@GLIBC_2.2.5
cacoshf32@GLIBC_2.27 cacoshf@GLIBC_2.2.5
cacoshf32x@GLIBC_2.27 cacosh@GLIBC_2.2.5
cacoshf64@GLIBC_2.27 cacosh@GLIBC_2.2.5
cacoshf64x@GLIBC_2.27 cacoshl@GLIBC_2.2.5
canonicalizef32@GLIBC_2.27 canonicalizef@GLIBC_2.25
canonicalizef32x@GLIBC_2.27 canonicalize@GLIBC_2.25
canonicalizef64@GLIBC_2.27 canonicalize@GLIBC_2.25
canonicalizef64x@GLIBC_2.27 canonicalizel@GLIBC_2.25
cargf32@GLIBC_2.27 cargf@GLIBC_2.2.5
cargf32x@GLIBC_2.27 carg@GLIBC_2.2.5
cargf64@GLIBC_2.27 carg@GLIBC_2.2.5
cargf64x@GLIBC_2.27 cargl@GLIBC_2.2.5
casinf32@GLIBC_2.27 casinf@GLIBC_2.2.5
casinf32x@GLIBC_2.27 casin@GLIBC_2.2.5
casinf64@GLIBC_2.27 casin@GLIBC_2.2.5
casinf64x@GLIBC_2.27 casinl@GLIBC_2.2.5
casinhf32@GLIBC_2.27 casinhf@GLIBC_2.2.5
casinhf32x@GLIBC_2.27 casinh@GLIBC_2.2.5
casinhf64@GLIBC_2.27 casinh@GLIBC_2.2.5
casinhf64x@GLIBC_2.27 casinhl@GLIBC_2.2.5
catanf32@GLIBC_2.27 catanf@GLIBC_2.2.5
catanf32x@GLIBC_2.27 catan@GLIBC_2.2.5
catanf64@GLIBC_2.27 catan@GLIBC_2.2.5
catanf64x@GLIBC_2.27 catanl@GLIBC_2.2.5
catanhf32@GLIBC_2.27 catanhf@GLIBC_2.2.5
catanhf32x@GLIBC_2.27 catanh@GLIBC_2.2.5
catanhf64@GLIBC_2.27 catanh@GLIBC_2.2.5
catanhf64x@GLIBC_2.27 catanhl@GLIBC_2.2.5
cbrtf32@GLIBC_2.27 cbrtf@GLIBC_2.2.5
cbrtf32x@GLIBC_2.27 cbrt@GLIBC_2.2.5
cbrtf64@GLIBC_2.27 cbrt@GLIBC_2.2.5
cbrtf64x@GLIBC_2.27 cbrtl@GLIBC_2.2.5
ccosf32@GLIBC_2.27 ccosf@GLIBC_2.2.5
ccosf32x@GLIBC_2.27 ccos@GLIBC_2.2.5
ccosf64@GLIBC_2.27 ccos@GLIBC_2.2.5
ccosf64x@GLIBC_2.27 ccosl@GLIBC_2.2.5
ccoshf32@GLIBC_2.27 ccoshf@GLIBC_2.2.5
ccoshf32x@GLIBC_2.27 ccosh@GLIBC_2.2.5
ccoshf64@GLIBC_2.27 ccosh@GLIBC_2.2.5
ccoshf64x@GLIBC_2.27 ccoshl@GLIBC_2.2.5
ceilf32@GLIBC_2.27 ceilf@GLIBC_2.2.5
ceilf32x@GLIBC_2.27 ceil@GLIBC_2.2.5
ceilf64@GLIBC_2.27 ceil@GLIBC_2.2.5
ceilf64x@GLIBC_2.27 ceill@GLIBC_2.2.5
cexpf32@GLIBC_2.27 cexpf@GLIBC_2.2.5
cexpf32x@GLIBC_2.27 cexp@GLIBC_2.2.5
cexpf64@GLIBC_2.27 cexp@GLIBC_2.2.5
cexpf64x@GLIBC_2.27 cexpl@GLIBC_2.2.5
cimagf32@GLIBC_2.27 cimagf@GLIBC_2.2.5
cimagf32x@GLIBC_2.27 cimag@GLIBC_2.2.5
cimagf64@GLIBC_2.27 cimag@GLIBC_2.2.5
cimagf64x@GLIBC_2.27 cimagl@GLIBC_2.2.5
clog10f32@GLIBC_2.27 clog10f@GLIBC_2.2.5
clog10f32x@GLIBC_2.27 clog10@GLIBC_2.2.5
clog10f64@GLIBC_2.27 clog10@GLIBC_2.2.5
clog10f64x@GLIBC_2.27 clog10l@GLIBC_2.2.5
clogf32@GLIBC_2.27 clogf@GLIBC_2.2.5
clogf32x@GLIBC_2.27 clog@GLIBC_2.2.5
clogf64@GLIBC_2.27 clog@GLIBC_2.2.5
clogf64x@GLIBC_2.27 clogl@GLIBC_2.2.5
conjf32@GLIBC_2.27 conjf@GLIBC_2.2.5
conjf32x@GLIBC_2.27 conj@GLIBC_2.2.5
conjf64@GLIBC_2.27 conj@GLIBC_2.2.5
conjf64x@GLIBC_2.27 conjl@GLIBC_2.2.5
copysignf32@GLIBC_2.27 copysignf@GLIBC_2.2.5
copysignf32x@GLIBC_2.27 copysign@GLIBC_2.2.5
copysignf64@GLIBC_2.27 copysign@GLIBC_2.2.5
copysignf64x@GLIBC_2.27 copysignl@GLIBC_2.2.5
cosf32@GLIBC_2.27 cosf@GLIBC_2.2.5
cosf32x@GLIBC_2.27 cos@GLIBC_2.2.5
cosf64@GLIBC_2.27 cos@GLIBC_2.2.5
cosf64x@GLIBC_2.27 cosl@GLIBC_2.2.5
coshf32@GLIBC_2.27 coshf@GLIBC_2.2.5
coshf32x@GLIBC_2.27 cosh@GLIBC_2.2.5
coshf64@GLIBC_2.27 cosh@GLIBC_2.2.5
coshf64x@GLIBC_2.27 coshl@GLIBC_2.2.5
cpowf32@GLIBC_2.27 cpowf@GLIBC_2.2.5
cpowf32x@GLIBC_2.27 cpow@GLIBC_2.2.5
cpowf64@GLIBC_2.27 cpow@GLIBC_2.2.5
cpowf64x@GLIBC_2.27 cpowl@GLIBC_2.2.5
cprojf32@GLIBC_2.27 cprojf@GLIBC_2.2.5
cprojf32x@GLIBC_2.27 cproj@GLIBC_2.2.5
cprojf64@GLIBC_2.27 cproj@GLIBC_2.2.5
cprojf64x@GLIBC_2.27 cprojl@GLIBC_2.2.5
crealf32@GLIBC_2.27 crealf@GLIBC_2.2.5
crealf32x@GLIBC_2.27 creal@GLIBC_2.2.5
crealf64@GLIBC_2.27 creal@GLIBC_2.2.5
crealf64x@GLIBC_2.27 creall@GLIBC_2.2.5
csinf32@GLIBC_2.27 csinf@GLIBC_2.2.5
csinf32x@GLIBC_2.27 csin@GLIBC_2.2.5
csinf64@GLIBC_2.27 csin@GLIBC_2.2.5
csinf64x@GLIBC_2.27 csinl@GLIBC_2.2.5
csinhf32@GLIBC_2.27 csinhf@GLIBC_2.2.5
csinhf32x@GLIBC_2.27 csinh@GLIBC_2.2.5
csinhf64@GLIBC_2.27 csinh@GLIBC_2.2.5
csinhf64x@GLIBC_2.27 csinhl@GLIBC_2.2.5
csqrtf32@GLIBC_2.27 csqrtf@GLIBC_2.2.5
csqrtf32x@GLIBC_2.27 csqrt@GLIBC_2.2.5
csqrtf64@GLIBC_2.27 csqrt@GLIBC_2.2.5
csqrtf64x@GLIBC_2.27 csqrtl@GLIBC_2.2.5
ctanf32@GLIBC_2.27 ctanf@GLIBC_2.2.5
ctanf32x@GLIBC_2.27 ctan@GLIBC_2.2.5
ctanf64@GLIBC_2.27 ctan@GLIBC_2.2.5
ctanf64x@GLIBC_2.27 ctanl@GLIBC_2.2.5
ctanhf32@GLIBC_2.27 ctanhf@GLIBC_2.2.5
ctanhf32x@GLIBC_2.27 ctanh@GLIBC_2.2.5
ctanhf64@GLIBC_2.27 ctanh@GLIBC_2.2.5
ctanhf64x@GLIBC_2.27 ctanhl@GLIBC_2.2.5
erfcf32@GLIBC_2.27 erfcf@GLIBC_2.2.5
erfcf32x@GLIBC_2.27 erfc@GLIBC_2.2.5
erfcf64@GLIBC_2.27 erfc@GLIBC_2.2.5
erfcf64x@GLIBC_2.27 erfcl@GLIBC_2.2.5
erff32@GLIBC_2.27 erff@GLIBC_2.2.5
erff32x@GLIBC_2.27 erf@GLIBC_2.2.5
erff64@GLIBC_2.27 erf@GLIBC_2.2.5
erff64x@GLIBC_2.27 erfl@GLIBC_2.2.5
exp10f32@GLIBC_2.27 exp10f@GLIBC_2.2.5
exp10f32x@GLIBC_2.27 exp10@GLIBC_2.2.5
exp10f64@GLIBC_2.27 exp10@GLIBC_2.2.5
exp10f64x@GLIBC_2.27 exp10l@GLIBC_2.2.5
exp2f@GLIBC_2.27 exp2f
exp2f32@GLIBC_2.27 exp2f@GLIBC_2.27
exp2f32x@GLIBC_2.27 exp2@GLIBC_2.2.5
exp2f64@GLIBC_2.27 exp2@GLIBC_2.2.5
exp2f64x@GLIBC_2.27 exp2l@GLIBC_2.2.5
expf@GLIBC_2.27 expf
expf32@GLIBC_2.27 expf@GLIBC_2.27
expf32x@GLIBC_2.27 exp@GLIBC_2.2.5
expf64@GLIBC_2.27 exp@GLIBC_2.2.5
expf64x@GLIBC_2.27 expl@GLIBC_2.2.5
expm1f32@GLIBC_2.27 expm1f@GLIBC_2.2.5
expm1f32x@GLIBC_2.27 expm1@GLIBC_2.2.5
expm1f64@GLIBC_2.27 expm1@GLIBC_2.2.5
expm1f64x@GLIBC_2.27 expm1l@GLIBC_2.2.5
fabsf32@GLIBC_2.27 fabsf@GLIBC_2.2.5
fabsf32x@GLIBC_2.27 fabs@GLIBC_2.2.5
fabsf64@GLIBC_2.27 fabs@GLIBC_2.2.5
fabsf64x@GLIBC_2.27 fabsl@GLIBC_2.2.5
fdimf32@GLIBC_2.27 fdimf@GLIBC_2.2.5
fdimf32x@GLIBC_2.27 fdim@GLIBC_2.2.5
fdimf64@GLIBC_2.27 fdim@GLIBC_2.2.5
fdimf64x@GLIBC_2.27 fdiml@GLIBC_2.2.5
floorf32@GLIBC_2.27 floorf@GLIBC_2.2.5
floorf32x@GLIBC_2.27 floor@GLIBC_2.2.5
floorf64@GLIBC_2.27 floor@GLIBC_2.2.5
floorf64x@GLIBC_2.27 floorl@GLIBC_2.2.5
fmaf32@GLIBC_2.27 fmaf@GLIBC_2.2.5
fmaf32x@GLIBC_2.27 fma@GLIBC_2.2.5
fmaf64@GLIBC_2.27 fma@GLIBC_2.2.5
fmaf64x@GLIBC_2.27 fmal@GLIBC_2.2.5
fmaxf32@GLIBC_2.27 fmaxf@GLIBC_2.2.5
fmaxf32x@GLIBC_2.27 fmax@GLIBC_2.2.5
fmaxf64@GLIBC_2.27 fmax@GLIBC_2.2.5
fmaxf64x@GLIBC_2.27 fmaxl@GLIBC_2.2.5
fmaxmagf32@GLIBC_2.27 fmaxmagf@GLIBC_2.25
fmaxmagf32x@GLIBC_2.27 fmaxmag@GLIBC_2.25
fmaxmagf64@GLIBC_2.27 fmaxmag@GLIBC_2.25
fmaxmagf64x@GLIBC_2.27 fmaxmagl@GLIBC_2.25
fminf32@GLIBC_2.27 fminf@GLIBC_2.2.5
fminf32x@GLIBC_2.27 fmin@GLIBC_2.2.5
fminf64@GLIBC_2.27 fmin@GLIBC_2.2.5
fminf64x@GLIBC_2.27 fminl@GLIBC_2.2.5
fminmagf32@GLIBC_2.27 fminmagf@GLIBC_2.25
fminmagf32x@GLIBC_2.27 fminmag@GLIBC_2.25
fminmagf64@GLIBC_2.27 fminmag@GLIBC_2.25
fminmagf64x@GLIBC_2.27 fminmagl@GLIBC_2.25
fmodf32@GLIBC_2.27 fmodf@GLIBC_2.2.5
fmodf32x@GLIBC_2.27 fmod@GLIBC_2.2.5
fmodf64@GLIBC_2.27 fmod@GLIBC_2.2.5
fmodf64x@GLIBC_2.27 fmodl@GLIBC_2.2.5
frexpf32@GLIBC_2.27 frexpf@GLIBC_2.2.5
frexpf32x@GLIBC_2.27 frexp@GLIBC_2.2.5
frexpf64@GLIBC_2.27 frexp@GLIBC_2.2.5
frexpf64x@GLIBC_2.27 frexpl@GLIBC_2.2.5
fromfpf32@GLIBC_2.27 fromfpf@GLIBC_2.25
fromfpf32x@GLIBC_2.27 fromfp@GLIBC_2.25
fromfpf64@GLIBC_2.27 fromfp@GLIBC_2.25
fromfpf64x@GLIBC_2.27 fromfpl@GLIBC_2.25
fromfpxf32@GLIBC_2.27 fromfpxf@GLIBC_2.25
fromfpxf32x@GLIBC_2.27 fromfpx@GLIBC_2.25
fromfpxf64@GLIBC_2.27 fromfpx@GLIBC_2.25
fromfpxf64x@GLIBC_2.27 fromfpxl@GLIBC_2.25
getpayloadf32@GLIBC_2.27 getpayloadf@GLIBC_2.25
getpayloadf32x@GLIBC_2.27 getpayload@GLIBC_2.25
getpayloadf64@GLIBC_2.27 getpayload@GLIBC_2.25
getpayloadf64x@GLIBC_2.27 getpayloadl@GLIBC_2.25
hypotf32@GLIBC_2.27 hypotf@GLIBC_2.2.5
hypotf32x@GLIBC_2.27 hypot@GLIBC_2.2.5
hypotf64@GLIBC_2.27 hypot@GLIBC_2.2.5
hypotf64x@GLIBC_2.27 hypotl@GLIBC_2.2.5
ilogbf32@GLIBC_2.27 ilogbf@GLIBC_2.2.5
ilogbf32x@GLIBC_2.27 ilogb@GLIBC_2.2.5
ilogbf64@GLIBC_2.27 ilogb@GLIBC_2.2.5
ilogbf64x@GLIBC_2.27 ilogbl@GLIBC_2.2.5
j0f32@GLIBC_2.27 j0f@GLIBC_2.2.5
j0f32x@GLIBC_2.27 j0@GLIBC_2.2.5
j0f64@GLIBC_2.27 j0@GLIBC_2.2.5
j0f64x@GLIBC_2.27 j0l@GLIBC_2.2.5
j1f32@GLIBC_2.27 j1f@GLIBC_2.2.5
j1f32x@GLIBC_2.27 j1@GLIBC_2.2.5
j1f64@GLIBC_2.27 j1@GLIBC_2.2.5
j1f64x@GLIBC_2.27 j1l@GLIBC_2.2.5
jnf32@GLIBC_2.27 jnf@GLIBC_2.2.5
jnf32x@GLIBC_2.27 jn@GLIBC_2.2.5
jnf64@GLIBC_2.27 jn@GLIBC_2.2.5
jnf64x@GLIBC_2.27 jnl@GLIBC_2.2.5
ldexpf32@GLIBC_2.27 ldexpf@GLIBC_2.2.5
ldexpf32x@GLIBC_2.27 ldexp@GLIBC_2.2.5
ldexpf64@GLIBC_2.27 ldexp@GLIBC_2.2.5
ldexpf64x@GLIBC_2.27 ldexpl@GLIBC_2.2.5
lgammaf32@GLIBC_2.27 lgammaf@GLIBC_2.23
lgammaf32_r@GLIBC_2.27 lgammaf_r@GLIBC_2.2.5
lgammaf32x@GLIBC_2.27 lgamma@GLIBC_2.23
lgammaf32x_r@GLIBC_2.27 lgamma_r@GLIBC_2.2.5
lgammaf64@GLIBC_2.27 lgamma@GLIBC_2.23
lgammaf64_r@GLIBC_2.27 lgamma_r@GLIBC_2.2.5
lgammaf64x@GLIBC_2.27 lgammal@GLIBC_2.23
lgammaf64x_r@GLIBC_2.27 lgammal_r@GLIBC_2.2.5
llogbf32@GLIBC_2.27 llogbf@GLIBC_2.25
llogbf32x@GLIBC_2.27 llogb@GLIBC_2.25
llogbf64@GLIBC_2.27 llogb@GLIBC_2.25
llogbf64x@GLIBC_2.27 llogbl@GLIBC_2.25
llrintf32@GLIBC_2.27 llrintf@GLIBC_2.2.5
llrintf32x@GLIBC_2.27 llrint@GLIBC_2.2.5
llrintf64@GLIBC_2.27 llrint@GLIBC_2.2.5
llrintf64x@GLIBC_2.27 llrintl@GLIBC_2.2.5
llroundf32@GLIBC_2.27 llroundf@GLIBC_2.2.5
llroundf32x@GLIBC_2.27 llround@GLIBC_2.2.5
llroundf64@GLIBC_2.27 llround@GLIBC_2.2.5
llroundf64x@GLIBC_2.27 llroundl@GLIBC_2.2.5
log10f32@GLIBC_2.27 log10f@GLIBC_2.2.5
log10f32x@GLIBC_2.27 log10@GLIBC_2.2.5
log10f64@GLIBC_2.27 log10@GLIBC_2.2.5
log10f64x@GLIBC_2.27 log10l@GLIBC_2.2.5
log1pf32@GLIBC_2.27 log1pf@GLIBC_2.2.5
log1pf32x@GLIBC_2.27 log1p@GLIBC_2.2.5
log1pf64@GLIBC_2.27 log1p@GLIBC_2.2.5
log1pf64x@GLIBC_2.27 log1pl@GLIBC_2.2.5
log2f@GLIBC_2.27 log2f
log2f32@GLIBC_2.27 log2f@GLIBC_2.27
log2f32x@GLIBC_2.27 log2@GLIBC_2.2.5
log2f64@GLIBC_2.27 log2@GLIBC_2.2.5
log2f64x@GLIBC_2.27 log2l@GLIBC_2.2.5
logbf32@GLIBC_2.27 logbf@GLIBC_2.2.5
logbf32x@GLIBC_2.27 logb@GLIBC_2.2.5
logbf64@GLIBC_2.27 logb@GLIBC_2.2.5
logbf64x@GLIBC_2.27 logbl@GLIBC_2.2.5
logf@GLIBC_2.27 logf
logf32@GLIBC_2.27 logf@GLIBC_2.27
logf32x@GLIBC_2.27 log@GLIBC_2.2.5
logf64@GLIBC_2.27 log@GLIBC_2.2.5
logf64x@GLIBC_2.27 logl@GLIBC_2.2.5
lrintf32@GLIBC_2.27 lrintf@GLIBC_2.2.5
lrintf32x@GLIBC_2.27 lrint@GLIBC_2.2.5
lrintf64@GLIBC_2.27 lrint@GLIBC_2.2.5
lrintf64x@GLIBC_2.27 lrintl@GLIBC_2.2.5
lroundf32@GLIBC_2.27 lroundf@GLIBC_2.2.5
lroundf32x@GLIBC_2.27 lround@GLIBC_2.2.5
lroundf64@GLIBC_2.27 lround@GLIBC_2.2.5
lroundf64x@GLIBC_2.27 lroundl@GLIBC_2.2.5
modff32@GLIBC_2.27 modff@GLIBC_2.2.5
modff32x@GLIBC_2.27 modf@GLIBC_2.2.5
modff64@GLIBC_2.27 modf@GLIBC_2.2.5
modff64x@GLIBC_2.27 modfl@GLIBC_2.2.5
nanf32@GLIBC_2.27 nanf@GLIBC_2.2.5
nanf32x@GLIBC_2.27 nan@GLIBC_2.2.5
nanf64@GLIBC_2.27 nan@GLIBC_2.2.5
nanf64x@GLIBC_2.27 nanl@GLIBC_2.2.5
nearbyintf32@GLIBC_2.27 nearbyintf@GLIBC_2.2.5
nearbyintf32x@GLIBC_2.27 nearbyint@GLIBC_2.2.5
nearbyintf64@GLIBC_2.27 nearbyint@GLIBC_2.2.5
nearbyintf64x@GLIBC_2.27 nearbyintl@GLIBC_2.2.5
nextafterf32@GLIBC_2.27 nextafterf@GLIBC_2.2.5
nextafterf32x@GLIBC_2.27 nextafter@GLIBC_2.2.5
nextafterf64@GLIBC_2.27 nextafter@GLIBC_2.2.5
nextafterf64x@GLIBC_2.27 nextafterl@GLIBC_2.2.5
nextdownf32@GLIBC_2.27 nextdownf@GLIBC_2.24
nextdownf32x@GLIBC_2.27 nextdown@GLIBC_2.24
nextdownf64@GLIBC_2.27 nextdown@GLIBC_2.24
nextdownf64x@GLIBC_2.27 nextdownl@GLIBC_2.24
nextupf32@GLIBC_2.27 nextupf@GLIBC_2.24
nextupf32x@GLIBC_2.27 nextup@GLIBC_2.24
nextupf64@GLIBC_2.27 nextup@GLIBC_2.24
nextupf64x@GLIBC_2.27 nextupl@GLIBC_2.24
powf@GLIBC_2.27 powf
powf32@GLIBC_2.27 powf@GLIBC_2.27
powf32x@GLIBC_2.27 pow@GLIBC_2.2.5
powf64@GLIBC_2.27 pow@GLIBC_2.2.5
powf64x@GLIBC_2.27 powl@GLIBC_2.2.5
remainderf32@GLIBC_2.27 remainderf@GLIBC_2.2.5
remainderf32x@GLIBC_2.27 remainder@GLIBC_2.2.5
remainderf64@GLIBC_2.27 remainder@GLIBC_2.2.5
remainderf64x@GLIBC_2.27 remainderl@GLIBC_2.2.5
remquof32@GLIBC_2.27 remquof@GLIBC_2.2.5
remquof32x@GLIBC_2.27 remquo@GLIBC_2.2.5
remquof64@GLIBC_2.27 remquo@GLIBC_2.2.5
remquof64x@GLIBC_2.27 remquol@GLIBC_2.2.5
rintf32@GLIBC_2.27 rintf@GLIBC_2.2.5
rintf32x@GLIBC_2.27 rint@GLIBC_2.2.5
rintf64@GLIBC_2.27 rint@GLIBC_2.2.5
rintf64x@GLIBC_2.27 rintl@GLIBC_2.2.5
roundevenf32@GLIBC_2.27 roundevenf@GLIBC_2.25
roundevenf32x@GLIBC_2.27 roundeven@GLIBC_2.25
roundevenf64@GLIBC_2.27 roundeven@GLIBC_2.25
roundevenf64x@GLIBC_2.27 roundevenl@GLIBC_2.25
roundf32@GLIBC_2.27 roundf@GLIBC_2.2.5
roundf32x@GLIBC_2.27 round@GLIBC_2.2.5
roundf64@GLIBC_2.27 round@GLIBC_2.2.5
roundf64x@GLIBC_2.27 roundl@GLIBC_2.2.5
scalblnf32@GLIBC_2.27 scalblnf@GLIBC_2.2.5
scalblnf32x@GLIBC_2.27 scalbln@GLIBC_2.2.5
scalblnf64@GLIBC_2.27 scalbln@GLIBC_2.2.5
scalblnf64x@GLIBC_2.27 scalblnl@GLIBC_2.2.5
scalbnf32@GLIBC_2.27 scalbnf@GLIBC_2.2.5
scalbnf32x@GLIBC_2.27 scalbn@GLIBC_2.2.5
scalbnf64@GLIBC_2.27 scalbn@GLIBC_2.2.5
scalbnf64x@GLIBC_2.27 scalbnl@GLIBC_2.2.5
setpayloadf32@GLIBC_2.27 setpayloadf@GLIBC_2.25
setpayloadf32x@GLIBC_2.27 setpayload@GLIBC_2.25
setpayloadf64@GLIBC_2.27 setpayload@GLIBC_2.25
setpayloadf64x@GLIBC_2.27 setpayloadl@GLIBC_2.25
setpayloadsigf32@GLIBC_2.27 setpayloadsigf@GLIBC_2.25
setpayloadsigf32x@GLIBC_2.27 setpayloadsig@GLIBC_2.25
setpayloadsigf64@GLIBC_2.27 setpayloadsig@GLIBC_2.25
setpayloadsigf64x@GLIBC_2.27 setpayloadsigl@GLIBC_2.25
sincosf32@GLIBC_2.27 sincosf@GLIBC_2.2.5
sincosf32x@GLIBC_2.27 sincos@GLIBC_2.2.5
sincosf64@GLIBC_2.27 sincos@GLIBC_2.2.5
sincosf64x@GLIBC_2.27 sincosl@GLIBC_2.2.5
sinf32@GLIBC_2.27 sinf@GLIBC_2.2.5
sinf32x@GLIBC_2.27 sin@GLIBC_2.2.5
sinf64@GLIBC_2.27 sin@GLIBC_2.2.5
sinf64x@GLIBC_2.27 sinl@GLIBC_2.2.5
sinhf32@GLIBC_2.27 sinhf@GLIBC_2.2.5
sinhf32x@GLIBC_2.27 sinh@GLIBC_2.2.5
sinhf64@GLIBC_2.27 sinh@GLIBC_2.2.5
sinhf64x@GLIBC_2.27 sinhl@GLIBC_2.2.5
sqrtf32@GLIBC_2.27 sqrtf@GLIBC_2.2.5
sqrtf32x@GLIBC_2.27 sqrt@GLIBC_2.2.5
sqrtf64@GLIBC_2.27 sqrt@GLIBC_2.2.5
sqrtf64x@GLIBC_2.27 sqrtl@GLIBC_2.2.5
tanf32@GLIBC_2.27 tanf@GLIBC_2.2.5
tanf32x@GLIBC_2.27 tan@GLIBC_2.2.5
tanf64@GLIBC_2.27 tan@GLIBC_2.2.5
tanf64x@GLIBC_2.27 tanl@GLIBC_2.2.5
tanhf32@GLIBC_2.27 tanhf@GLIBC_2.2.5
tanhf32x@GLIBC_2.27 tanh@GLIBC_2.2.5
tanhf64@GLIBC_2.27 tanh@GLIBC_2.2.5
tanhf64x@GLIBC_2.27 tanhl@GLIBC_2.2.5
tgammaf32@GLIBC_2.27 tgammaf@GLIBC_2.2.5
tgammaf32x@GLIBC_2.27 tgamma@GLIBC_2.2.5
tgammaf64@GLIBC_2.27 tgamma@GLIBC_2.2.5
tgammaf64x@GLIBC_2.27 tgammal@GLIBC_2.2.5
totalorderf32@GLIBC_2.27 totalorderf@GLIBC_2.25
totalorderf32x@GLIBC_2.27 totalorder@GLIBC_2.25
totalorderf64@GLIBC_2.27 totalorder@GLIBC_2.25
totalorderf64x@GLIBC_2.27 totalorderl@GLIBC_2.25
totalordermagf32@GLIBC_2.27 totalordermagf@GLIBC_2.25
totalordermagf32x@GLIBC_2.27 totalordermag@GLIBC_2.25
totalordermagf64@GLIBC_2.27 totalordermag@GLIBC_2.25
totalordermagf64x@GLIBC_2.27 totalordermagl@GLIBC_2.25
truncf32@GLIBC_2.27 truncf@GLIBC_2.2.5
truncf32x@GLIBC_2.27 trunc@GLIBC_2.2.5
truncf64@GLIBC_2.27 trunc@GLIBC_2.2.5
truncf64x@GLIBC_2.27 truncl@GLIBC_2.2.5
ufromfpf32@GLIBC_2.27 ufromfpf@GLIBC_2.25
ufromfpf32x@GLIBC_2.27 ufromfp@GLIBC_2.25
ufromfpf64@GLIBC_2.27 ufromfp@GLIBC_2.25
ufromfpf64x@GLIBC_2.27 ufromfpl@GLIBC_2.25

// GLIBC_2.28
call_once@GLIBC_2.28 pthread_once@GLIBC_2.2.5
cnd_broadcast@GLIBC_2.28 polyfill::cnd_broadcast
cnd_destroy@GLIBC_2.28 pthread_cond_destroy@GLIBC_2.3.2
cnd_init@GLIBC_2.28 polyfill::cnd_init
cnd_signal@GLIBC_2.28 polyfill::cnd_signal
cnd_timedwait@GLIBC_2.28 polyfill::cnd_timedwait
cnd_wait@GLIBC_2.28 polyfill::cnd_wait
mtx_destroy@GLIBC_2.28 pthread_mutex_destroy@GLIBC_2.2.5
mtx_init@GLIBC_2.28 polyfill::mtx_init
mtx_lock@GLIBC_2.28 polyfill::mtx_lock
mtx_timedlock@GLIBC_2.28 polyfill::mtx_timedlock
mtx_trylock@GLIBC_2.28 polyfill::mtx_trylock
mtx_unlock@GLIBC_2.28 polyfill::mtx_unlock
thrd_create@GLIBC_2.28 polyfill::thrd_create
thrd_current@GLIBC_2.28 pthread_self@GLIBC_2.2.5
thrd_detach@GLIBC_2.28 polyfill::thrd_detach
thrd_equal@GLIBC_2.28 pthread_equal@GLIBC_2.2.5
thrd_exit@GLIBC_2.28 polyfill::thrd_exit
thrd_join@GLIBC_2.28 polyfill::thrd_join
thrd_sleep@GLIBC_2.28 polyfill::thrd_sleep
thrd_yield@GLIBC_2.28 polyfill::thrd_yield
tss_create@GLIBC_2.28 polyfill::tss_create
tss_delete@GLIBC_2.28 pthread_key_delete@GLIBC_2.2.5
tss_get@GLIBC_2.28 pthread_getspecific@GLIBC_2.2.5
tss_set@GLIBC_2.28 polyfill::tss_set
fcntl64@GLIBC_2.28 polyfill::fcntl64_2_28
renameat2@GLIBC_2.28 polyfill::renameat2
statx@GLIBC_2.28 polyfill::statx
// libm
// TODO daddl@GLIBC_2.28
// TODO ddivl@GLIBC_2.28
// TODO dmull@GLIBC_2.28
// TODO dsubl@GLIBC_2.28
// TODO f32addf128@GLIBC_2.28
// TODO f32addf32x@GLIBC_2.28
// TODO f32addf64@GLIBC_2.28
// TODO f32addf64x@GLIBC_2.28
// TODO f32divf128@GLIBC_2.28
// TODO f32divf32x@GLIBC_2.28
// TODO f32divf64@GLIBC_2.28
// TODO f32divf64x@GLIBC_2.28
// TODO f32mulf128@GLIBC_2.28
// TODO f32mulf32x@GLIBC_2.28
// TODO f32mulf64@GLIBC_2.28
// TODO f32mulf64x@GLIBC_2.28
// TODO f32subf128@GLIBC_2.28
// TODO f32subf32x@GLIBC_2.28
// TODO f32subf64@GLIBC_2.28
// TODO f32subf64x@GLIBC_2.28
// TODO f32xaddf128@GLIBC_2.28
// TODO f32xaddf64@GLIBC_2.28
// TODO f32xaddf64x@GLIBC_2.28
// TODO f32xdivf128@GLIBC_2.28
// TODO f32xdivf64@GLIBC_2.28
// TODO f32xdivf64x@GLIBC_2.28
// TODO f32xmulf128@GLIBC_2.28
// TODO f32xmulf64@GLIBC_2.28
// TODO f32xmulf64x@GLIBC_2.28
// TODO f32xsubf128@GLIBC_2.28
// TODO f32xsubf64@GLIBC_2.28
// TODO f32xsubf64x@GLIBC_2.28
// TODO f64addf128@GLIBC_2.28
// TODO f64addf64x@GLIBC_2.28
// TODO f64divf128@GLIBC_2.28
// TODO f64divf64x@GLIBC_2.28
// TODO f64mulf128@GLIBC_2.28
// TODO f64mulf64x@GLIBC_2.28
// TODO f64subf128@GLIBC_2.28
// TODO f64subf64x@GLIBC_2.28
// TODO f64xaddf128@GLIBC_2.28
// TODO f64xdivf128@GLIBC_2.28
// TODO f64xmulf128@GLIBC_2.28
// TODO f64xsubf128@GLIBC_2.28
// TODO fadd@GLIBC_2.28
// TODO faddl@GLIBC_2.28
// TODO fdiv@GLIBC_2.28
// TODO fdivl@GLIBC_2.28
// TODO fmul@GLIBC_2.28
// TODO fmull@GLIBC_2.28
// TODO fsub@GLIBC_2.28
// TODO fsubl@GLIBC_2.28

// GLIBC_2.29
// TODO getcpu@GLIBC_2.29
posix_spawn_file_actions_addchdir_np@GLIBC_2.29 polyfill::posix_spawn_file_actions_addchdir_np
posix_spawn_file_actions_addfchdir_np@GLIBC_2.29 polyfill::posix_spawn_file_actions_addfchdir_np
// libm
exp@GLIBC_2.29 exp
exp2@GLIBC_2.29 exp2
log@GLIBC_2.29 log
log2@GLIBC_2.29 log2
pow@GLIBC_2.29 pow

// GLIBC_2.30
getdents64@GLIBC_2.30 polyfill::getdents64
gettid@GLIBC_2.30 polyfill::gettid
tgkill@GLIBC_2.30 polyfill::tgkill
// TODO pthread_cond_clockwait@GLIBC_2.30
// TODO pthread_mutex_clocklock@GLIBC_2.30
// TODO pthread_rwlock_clockrdlock@GLIBC_2.30
// TODO pthread_rwlock_clockwrlock@GLIBC_2.30
sem_clockwait@GLIBC_2.30 polyfill::sem_clockwait_2_30
twalk_r@GLIBC_2.30 polyfill::twalk_r

// GLIBC_2.31
// TODO pthread_clockjoin_np@GLIBC_2.31
totalorder@GLIBC_2.31 polyfill::totalorder_f64ptr
totalorderf@GLIBC_2.31 polyfill::totalorder_f32ptr
totalorderf128@GLIBC_2.31 polyfill::totalorder_f128ptr
totalorderf32@GLIBC_2.31 polyfill::totalorder_f32ptr
totalorderf32x@GLIBC_2.31 polyfill::totalorder_f64ptr
totalorderf64@GLIBC_2.31 polyfill::totalorder_f64ptr
totalorderf64x@GLIBC_2.31 polyfill::totalorder_f80ptr
totalorderl@GLIBC_2.31 polyfill::totalorder_f80ptr
totalordermag@GLIBC_2.31 polyfill::totalordermag_f64ptr
totalordermagf@GLIBC_2.31 polyfill::totalordermag_f32ptr
totalordermagf128@GLIBC_2.31 polyfill::totalordermag_f128ptr
totalordermagf32@GLIBC_2.31 polyfill::totalordermag_f32ptr
totalordermagf32x@GLIBC_2.31 polyfill::totalordermag_f64ptr
totalordermagf64@GLIBC_2.31 polyfill::totalordermag_f64ptr
totalordermagf64x@GLIBC_2.31 polyfill::totalordermag_f80ptr
totalordermagl@GLIBC_2.31 polyfill::totalordermag_f80ptr

// GLIBC_2.32
// TODO __libc_single_threaded@GLIBC_2.32
// TODO pthread_attr_getsigmask_np@GLIBC_2.32
// TODO pthread_attr_setsigmask_np@GLIBC_2.32
pthread_attr_setaffinity_np@GLIBC_2.32 libpthread.so.0::pthread_attr_setaffinity_np@GLIBC_2.3.4
pthread_getaffinity_np@GLIBC_2.32 libpthread.so.0::pthread_getaffinity_np@GLIBC_2.3.4
pthread_getattr_np@GLIBC_2.32 libpthread.so.0::pthread_getattr_np@GLIBC_2.2.5
pthread_sigmask@GLIBC_2.32 libpthread.so.0::pthread_sigmask@GLIBC_2.2.5
// TODO sigabbrev_np@GLIBC_2.32
// TODO sigdescr_np@GLIBC_2.32
// TODO strerrordesc_np@GLIBC_2.32
// TODO strerrorname_np@GLIBC_2.32
// libm
exp10f@GLIBC_2.32 exp10f

// GLIBC_2.33
fstat@GLIBC_2.33 polyfill::fstat
fstat64@GLIBC_2.33 polyfill::fstat
fstatat@GLIBC_2.33 polyfill::fstatat
fstatat64@GLIBC_2.33 polyfill::fstatat
lstat@GLIBC_2.33 polyfill::lstat
lstat64@GLIBC_2.33 polyfill::lstat
stat@GLIBC_2.33 polyfill::stat
stat64@GLIBC_2.33 polyfill::stat
mknod@GLIBC_2.33 polyfill::mknod
mknodat@GLIBC_2.33 polyfill::mknodat
// TODO mallinfo2@GLIBC_2.33
// TODO __x86_get_cpuid_feature_leaf@GLIBC_2.33

// GLIBC_2.34
pthread_kill@GLIBC_2.34 polyfill::pthread_kill_2_34
__libc_start_main@GLIBC_2.34 polyfill::__libc_start_main_2_34
// TODO _Fork@GLIBC_2.34
close_range@GLIBC_2.34 polyfill::close_range
closefrom@GLIBC_2.34 polyfill::closefrom
execveat@GLIBC_2.34 polyfill::execveat
posix_spawn_file_actions_addclosefrom_np@GLIBC_2.34 polyfill::posix_spawn_file_actions_addclosefrom_np
timespec_getres@GLIBC_2.34 polyfill::timespec_getres
aio_cancel@GLIBC_2.34 librt.so.1::aio_cancel@GLIBC_2.2.5
aio_cancel64@GLIBC_2.34 librt.so.1::aio_cancel64@GLIBC_2.2.5
aio_error@GLIBC_2.34 librt.so.1::aio_error@GLIBC_2.2.5
aio_error64@GLIBC_2.34 librt.so.1::aio_error64@GLIBC_2.2.5
aio_fsync@GLIBC_2.34 librt.so.1::aio_fsync@GLIBC_2.2.5
aio_fsync64@GLIBC_2.34 librt.so.1::aio_fsync64@GLIBC_2.2.5
aio_init@GLIBC_2.34 librt.so.1::aio_init@GLIBC_2.2.5
aio_read@GLIBC_2.34 librt.so.1::aio_read@GLIBC_2.2.5
aio_read64@GLIBC_2.34 librt.so.1::aio_read64@GLIBC_2.2.5
aio_return@GLIBC_2.34 librt.so.1::aio_return@GLIBC_2.2.5
aio_return64@GLIBC_2.34 librt.so.1::aio_return64@GLIBC_2.2.5
aio_suspend@GLIBC_2.34 librt.so.1::aio_suspend@GLIBC_2.2.5
aio_suspend64@GLIBC_2.34 librt.so.1::aio_suspend64@GLIBC_2.2.5
aio_write@GLIBC_2.34 librt.so.1::aio_write@GLIBC_2.2.5
aio_write64@GLIBC_2.34 librt.so.1::aio_write64@GLIBC_2.2.5
lio_listio@GLIBC_2.34 librt.so.1::lio_listio@GLIBC_2.4
lio_listio64@GLIBC_2.34 librt.so.1::lio_listio64@GLIBC_2.4
mq_close@GLIBC_2.34 librt.so.1::mq_close@GLIBC_2.3.4
mq_getattr@GLIBC_2.34 librt.so.1::mq_getattr@GLIBC_2.3.4
mq_notify@GLIBC_2.34 librt.so.1::mq_notify@GLIBC_2.3.4
mq_open@GLIBC_2.34 librt.so.1::mq_open@GLIBC_2.3.4
__mq_open_2@GLIBC_2.34 librt.so.1::__mq_open_2@GLIBC_2.7
mq_receive@GLIBC_2.34 librt.so.1::mq_receive@GLIBC_2.3.4
mq_send@GLIBC_2.34 librt.so.1::mq_send@GLIBC_2.3.4
mq_setattr@GLIBC_2.34 librt.so.1::mq_setattr@GLIBC_2.3.4
mq_timedreceive@GLIBC_2.34 librt.so.1::mq_timedreceive@GLIBC_2.3.4
mq_timedsend@GLIBC_2.34 librt.so.1::mq_timedsend@GLIBC_2.3.4
mq_unlink@GLIBC_2.34 librt.so.1::mq_unlink@GLIBC_2.3.4
shm_open@GLIBC_2.34 librt.so.1::shm_open@GLIBC_2.2.5
shm_unlink@GLIBC_2.34 librt.so.1::shm_unlink@GLIBC_2.2.5
timer_create@GLIBC_2.34 librt.so.1::timer_create@GLIBC_2.3.3
timer_delete@GLIBC_2.34 librt.so.1::timer_delete@GLIBC_2.3.3
timer_getoverrun@GLIBC_2.34 librt.so.1::timer_getoverrun@GLIBC_2.3.3
timer_gettime@GLIBC_2.34 librt.so.1::timer_gettime@GLIBC_2.3.3
timer_settime@GLIBC_2.34 librt.so.1::timer_settime@GLIBC_2.3.3
call_once@GLIBC_2.34 libpthread.so.0::call_once@GLIBC_2.28
cnd_broadcast@GLIBC_2.34 libpthread.so.0::cnd_broadcast@GLIBC_2.28
cnd_destroy@GLIBC_2.34 libpthread.so.0::cnd_destroy@GLIBC_2.28
cnd_init@GLIBC_2.34 libpthread.so.0::cnd_init@GLIBC_2.28
cnd_signal@GLIBC_2.34 libpthread.so.0::cnd_signal@GLIBC_2.28
cnd_timedwait@GLIBC_2.34 libpthread.so.0::cnd_timedwait@GLIBC_2.28
cnd_wait@GLIBC_2.34 libpthread.so.0::cnd_wait@GLIBC_2.28
mtx_destroy@GLIBC_2.34 libpthread.so.0::mtx_destroy@GLIBC_2.28
mtx_init@GLIBC_2.34 libpthread.so.0::mtx_init@GLIBC_2.28
mtx_lock@GLIBC_2.34 libpthread.so.0::mtx_lock@GLIBC_2.28
mtx_timedlock@GLIBC_2.34 libpthread.so.0::mtx_timedlock@GLIBC_2.28
mtx_trylock@GLIBC_2.34 libpthread.so.0::mtx_trylock@GLIBC_2.28
mtx_unlock@GLIBC_2.34 libpthread.so.0::mtx_unlock@GLIBC_2.28
pthread_attr_getaffinity_np@GLIBC_2.34 libpthread.so.0::pthread_attr_getaffinity_np@GLIBC_2.3.4
pthread_attr_getguardsize@GLIBC_2.34 libpthread.so.0::pthread_attr_getguardsize@GLIBC_2.2.5
pthread_attr_getstack@GLIBC_2.34 libpthread.so.0::pthread_attr_getstack@GLIBC_2.2.5
pthread_attr_getstackaddr@GLIBC_2.34 libpthread.so.0::pthread_attr_getstackaddr@GLIBC_2.2.5
pthread_attr_getstacksize@GLIBC_2.34 libpthread.so.0::pthread_attr_getstacksize@GLIBC_2.2.5
pthread_attr_setguardsize@GLIBC_2.34 libpthread.so.0::pthread_attr_setguardsize@GLIBC_2.2.5
pthread_attr_setstack@GLIBC_2.34 libpthread.so.0::pthread_attr_setstack@GLIBC_2.2.5
pthread_attr_setstackaddr@GLIBC_2.34 libpthread.so.0::pthread_attr_setstackaddr@GLIBC_2.2.5
pthread_attr_setstacksize@GLIBC_2.34 libpthread.so.0::pthread_attr_setstacksize@GLIBC_2.2.5
pthread_barrier_destroy@GLIBC_2.34 libpthread.so.0::pthread_barrier_destroy@GLIBC_2.2.5
pthread_barrier_init@GLIBC_2.34 libpthread.so.0::pthread_barrier_init@GLIBC_2.2.5
pthread_barrier_wait@GLIBC_2.34 libpthread.so.0::pthread_barrier_wait@GLIBC_2.2.5
pthread_barrierattr_destroy@GLIBC_2.34 libpthread.so.0::pthread_barrierattr_destroy@GLIBC_2.2.5
pthread_barrierattr_getpshared@GLIBC_2.34 libpthread.so.0::pthread_barrierattr_getpshared@GLIBC_2.3.3
pthread_barrierattr_init@GLIBC_2.34 libpthread.so.0::pthread_barrierattr_init@GLIBC_2.2.5
pthread_barrierattr_setpshared@GLIBC_2.34 libpthread.so.0::pthread_barrierattr_setpshared@GLIBC_2.2.5
pthread_cancel@GLIBC_2.34 libpthread.so.0::pthread_cancel@GLIBC_2.2.5
_pthread_cleanup_pop@GLIBC_2.34 libpthread.so.0::_pthread_cleanup_pop@GLIBC_2.2.5
_pthread_cleanup_push@GLIBC_2.34 libpthread.so.0::_pthread_cleanup_push@GLIBC_2.2.5
__pthread_cleanup_routine@GLIBC_2.34 libpthread.so.0::__pthread_cleanup_routine@GLIBC_2.3.3
pthread_clockjoin_np@GLIBC_2.34 libpthread.so.0::pthread_clockjoin_np@GLIBC_2.31
pthread_cond_clockwait@GLIBC_2.34 libpthread.so.0::pthread_cond_clockwait@GLIBC_2.30
pthread_condattr_getclock@GLIBC_2.34 libpthread.so.0::pthread_condattr_getclock@GLIBC_2.3.3
pthread_condattr_getpshared@GLIBC_2.34 libpthread.so.0::pthread_condattr_getpshared@GLIBC_2.2.5
pthread_condattr_setclock@GLIBC_2.34 libpthread.so.0::pthread_condattr_setclock@GLIBC_2.3.3
pthread_condattr_setpshared@GLIBC_2.34 libpthread.so.0::pthread_condattr_setpshared@GLIBC_2.2.5
pthread_create@GLIBC_2.34 libpthread.so.0::pthread_create@GLIBC_2.2.5
pthread_detach@GLIBC_2.34 libpthread.so.0::pthread_detach@GLIBC_2.2.5
pthread_getattr_default_np@GLIBC_2.34 libpthread.so.0::pthread_getattr_default_np@GLIBC_2.18
pthread_getconcurrency@GLIBC_2.34 libpthread.so.0::pthread_getconcurrency@GLIBC_2.2.5
pthread_getcpuclockid@GLIBC_2.34 libpthread.so.0::pthread_getcpuclockid@GLIBC_2.2.5
pthread_getname_np@GLIBC_2.34 libpthread.so.0::pthread_getname_np@GLIBC_2.12
pthread_getspecific@GLIBC_2.34 libpthread.so.0::pthread_getspecific@GLIBC_2.2.5
pthread_join@GLIBC_2.34 libpthread.so.0::pthread_join@GLIBC_2.2.5
__pthread_key_create@GLIBC_2.34 libpthread.so.0::__pthread_key_create@GLIBC_2.2.5
pthread_key_create@GLIBC_2.34 libpthread.so.0::pthread_key_create@GLIBC_2.2.5
pthread_key_delete@GLIBC_2.34 libpthread.so.0::pthread_key_delete@GLIBC_2.2.5
pthread_mutex_clocklock@GLIBC_2.34 libpthread.so.0::pthread_mutex_clocklock@GLIBC_2.30
pthread_mutex_consistent@GLIBC_2.34 libpthread.so.0::pthread_mutex_consistent@GLIBC_2.12
pthread_mutex_getprioceiling@GLIBC_2.34 libpthread.so.0::pthread_mutex_getprioceiling@GLIBC_2.4
pthread_mutex_setprioceiling@GLIBC_2.34 libpthread.so.0::pthread_mutex_setprioceiling@GLIBC_2.4
pthread_mutex_timedlock@GLIBC_2.34 libpthread.so.0::pthread_mutex_timedlock@GLIBC_2.2.5
pthread_mutex_trylock@GLIBC_2.34 libpthread.so.0::pthread_mutex_trylock@GLIBC_2.2.5
pthread_mutexattr_destroy@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_destroy@GLIBC_2.2.5
pthread_mutexattr_getprioceiling@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_getprioceiling@GLIBC_2.4
pthread_mutexattr_getprotocol@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_getprotocol@GLIBC_2.4
pthread_mutexattr_getpshared@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_getpshared@GLIBC_2.2.5
pthread_mutexattr_getrobust@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_getrobust@GLIBC_2.12
pthread_mutexattr_gettype@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_gettype@GLIBC_2.2.5
pthread_mutexattr_init@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_init@GLIBC_2.2.5
pthread_mutexattr_setprioceiling@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_setprioceiling@GLIBC_2.4
pthread_mutexattr_setprotocol@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_setprotocol@GLIBC_2.4
pthread_mutexattr_setpshared@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_setpshared@GLIBC_2.2.5
pthread_mutexattr_setrobust@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_setrobust@GLIBC_2.12
pthread_mutexattr_settype@GLIBC_2.34 libpthread.so.0::pthread_mutexattr_settype@GLIBC_2.2.5
pthread_once@GLIBC_2.34 libpthread.so.0::pthread_once@GLIBC_2.2.5
__pthread_register_cancel@GLIBC_2.34 libpthread.so.0::__pthread_register_cancel@GLIBC_2.3.3
__pthread_register_cancel_defer@GLIBC_2.34 libpthread.so.0::__pthread_register_cancel_defer@GLIBC_2.3.3
pthread_rwlock_clockrdlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_clockrdlock@GLIBC_2.30
pthread_rwlock_clockwrlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_clockwrlock@GLIBC_2.30
pthread_rwlock_destroy@GLIBC_2.34 libpthread.so.0::pthread_rwlock_destroy@GLIBC_2.2.5
pthread_rwlock_init@GLIBC_2.34 libpthread.so.0::pthread_rwlock_init@GLIBC_2.2.5
pthread_rwlock_rdlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_rdlock@GLIBC_2.2.5
pthread_rwlock_timedrdlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_timedrdlock@GLIBC_2.2.5
pthread_rwlock_timedwrlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_timedwrlock@GLIBC_2.2.5
pthread_rwlock_tryrdlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_tryrdlock@GLIBC_2.2.5
pthread_rwlock_trywrlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_trywrlock@GLIBC_2.2.5
pthread_rwlock_unlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_unlock@GLIBC_2.2.5
pthread_rwlock_wrlock@GLIBC_2.34 libpthread.so.0::pthread_rwlock_wrlock@GLIBC_2.2.5
pthread_rwlockattr_destroy@GLIBC_2.34 libpthread.so.0::pthread_rwlockattr_destroy@GLIBC_2.2.5
pthread_rwlockattr_getkind_np@GLIBC_2.34 libpthread.so.0::pthread_rwlockattr_getkind_np@GLIBC_2.2.5
pthread_rwlockattr_getpshared@GLIBC_2.34 libpthread.so.0::pthread_rwlockattr_getpshared@GLIBC_2.2.5
pthread_rwlockattr_init@GLIBC_2.34 libpthread.so.0::pthread_rwlockattr_init@GLIBC_2.2.5
pthread_rwlockattr_setkind_np@GLIBC_2.34 libpthread.so.0::pthread_rwlockattr_setkind_np@GLIBC_2.2.5
pthread_rwlockattr_setpshared@GLIBC_2.34 libpthread.so.0::pthread_rwlockattr_setpshared@GLIBC_2.2.5
pthread_setaffinity_np@GLIBC_2.34 libpthread.so.0::pthread_setaffinity_np@GLIBC_2.3.4
pthread_setattr_default_np@GLIBC_2.34 libpthread.so.0::pthread_setattr_default_np@GLIBC_2.18
pthread_setconcurrency@GLIBC_2.34 libpthread.so.0::pthread_setconcurrency@GLIBC_2.2.5
pthread_setname_np@GLIBC_2.34 libpthread.so.0::pthread_setname_np@GLIBC_2.12
pthread_setschedprio@GLIBC_2.34 libpthread.so.0::pthread_setschedprio@GLIBC_2.3.4
pthread_setspecific@GLIBC_2.34 libpthread.so.0::pthread_setspecific@GLIBC_2.2.5
pthread_sigqueue@GLIBC_2.34 libpthread.so.0::pthread_sigqueue@GLIBC_2.11
pthread_spin_destroy@GLIBC_2.34 libpthread.so.0::pthread_spin_destroy@GLIBC_2.2.5
pthread_spin_init@GLIBC_2.34 libpthread.so.0::pthread_spin_init@GLIBC_2.2.5
pthread_spin_lock@GLIBC_2.34 libpthread.so.0::pthread_spin_lock@GLIBC_2.2.5
pthread_spin_trylock@GLIBC_2.34 libpthread.so.0::pthread_spin_trylock@GLIBC_2.2.5
pthread_spin_unlock@GLIBC_2.34 libpthread.so.0::pthread_spin_unlock@GLIBC_2.2.5
pthread_testcancel@GLIBC_2.34 libpthread.so.0::pthread_testcancel@GLIBC_2.2.5
pthread_timedjoin_np@GLIBC_2.34 libpthread.so.0::pthread_timedjoin_np@GLIBC_2.3.3
pthread_tryjoin_np@GLIBC_2.34 libpthread.so.0::pthread_tryjoin_np@GLIBC_2.3.3
__pthread_unregister_cancel@GLIBC_2.34 libpthread.so.0::__pthread_unregister_cancel@GLIBC_2.3.3
__pthread_unregister_cancel_restore@GLIBC_2.34 libpthread.so.0::__pthread_unregister_cancel_restore@GLIBC_2.3.3
__pthread_unwind_next@GLIBC_2.34 libpthread.so.0::__pthread_unwind_next@GLIBC_2.3.3
sem_clockwait@GLIBC_2.34 libpthread.so.0::sem_clockwait@GLIBC_2.30
sem_close@GLIBC_2.34 libpthread.so.0::sem_close@GLIBC_2.2.5
sem_destroy@GLIBC_2.34 libpthread.so.0::sem_destroy@GLIBC_2.2.5
sem_getvalue@GLIBC_2.34 libpthread.so.0::sem_getvalue@GLIBC_2.2.5
sem_init@GLIBC_2.34 libpthread.so.0::sem_init@GLIBC_2.2.5
sem_open@GLIBC_2.34 libpthread.so.0::sem_open@GLIBC_2.2.5
sem_post@GLIBC_2.34 libpthread.so.0::sem_post@GLIBC_2.2.5
sem_timedwait@GLIBC_2.34 libpthread.so.0::sem_timedwait@GLIBC_2.2.5
sem_trywait@GLIBC_2.34 libpthread.so.0::sem_trywait@GLIBC_2.2.5
sem_unlink@GLIBC_2.34 libpthread.so.0::sem_unlink@GLIBC_2.2.5
sem_wait@GLIBC_2.34 libpthread.so.0::sem_wait@GLIBC_2.2.5
thrd_create@GLIBC_2.34 libpthread.so.0::thrd_create@GLIBC_2.28
thrd_detach@GLIBC_2.34 libpthread.so.0::thrd_detach@GLIBC_2.28
thrd_exit@GLIBC_2.34 libpthread.so.0::thrd_exit@GLIBC_2.28
thrd_join@GLIBC_2.34 libpthread.so.0::thrd_join@GLIBC_2.28
tss_create@GLIBC_2.34 libpthread.so.0::tss_create@GLIBC_2.28
tss_delete@GLIBC_2.34 libpthread.so.0::tss_delete@GLIBC_2.28
tss_get@GLIBC_2.34 libpthread.so.0::tss_get@GLIBC_2.28
tss_set@GLIBC_2.34 libpthread.so.0::tss_set@GLIBC_2.28
dladdr@GLIBC_2.34 libdl.so.2::dladdr@GLIBC_2.2.5
dladdr1@GLIBC_2.34 libdl.so.2::dladdr1@GLIBC_2.3.3
dlclose@GLIBC_2.34 libdl.so.2::dlclose@GLIBC_2.2.5
dlerror@GLIBC_2.34 libdl.so.2::dlerror@GLIBC_2.2.5
dlinfo@GLIBC_2.34 libdl.so.2::dlinfo@GLIBC_2.3.3
dlmopen@GLIBC_2.34 libdl.so.2::dlmopen@GLIBC_2.3.4
dlopen@GLIBC_2.34 libdl.so.2::dlopen@GLIBC_2.2.5
dlsym@GLIBC_2.34 libdl.so.2::dlsym@GLIBC_2.2.5
dlvsym@GLIBC_2.34 libdl.so.2::dlvsym@GLIBC_2.2.5
dn_comp@GLIBC_2.34 libresolv.so.2::__dn_comp@GLIBC_2.2.5
dn_expand@GLIBC_2.34 libresolv.so.2::__dn_expand@GLIBC_2.2.5
dn_skipname@GLIBC_2.34 libresolv.so.2::__dn_skipname@GLIBC_2.2.5
ns_name_compress@GLIBC_2.34 libresolv.so.2::ns_name_compress@GLIBC_2.9
ns_name_ntop@GLIBC_2.34 libresolv.so.2::ns_name_ntop@GLIBC_2.9
ns_name_pack@GLIBC_2.34 libresolv.so.2::ns_name_pack@GLIBC_2.9
ns_name_pton@GLIBC_2.34 libresolv.so.2::ns_name_pton@GLIBC_2.9
ns_name_skip@GLIBC_2.34 libresolv.so.2::ns_name_skip@GLIBC_2.9
ns_name_uncompress@GLIBC_2.34 libresolv.so.2::ns_name_uncompress@GLIBC_2.9
ns_name_unpack@GLIBC_2.34 libresolv.so.2::ns_name_unpack@GLIBC_2.9
res_dnok@GLIBC_2.34 libresolv.so.2::__res_dnok@GLIBC_2.2.5
res_hnok@GLIBC_2.34 libresolv.so.2::__res_hnok@GLIBC_2.2.5
res_mailok@GLIBC_2.34 libresolv.so.2::__res_mailok@GLIBC_2.2.5
res_mkquery@GLIBC_2.34 libresolv.so.2::__res_mkquery@GLIBC_2.2.5
res_nmkquery@GLIBC_2.34 libresolv.so.2::__res_nmkquery@GLIBC_2.2.5
res_nquery@GLIBC_2.34 libresolv.so.2::__res_nquery@GLIBC_2.2.5
res_nquerydomain@GLIBC_2.34 libresolv.so.2::__res_nquerydomain@GLIBC_2.2.5
res_nsearch@GLIBC_2.34 libresolv.so.2::__res_nsearch@GLIBC_2.2.5
res_nsend@GLIBC_2.34 libresolv.so.2::__res_nsend@GLIBC_2.2.5
res_ownok@GLIBC_2.34 libresolv.so.2::__res_ownok@GLIBC_2.2.5
res_query@GLIBC_2.34 libresolv.so.2::__res_query@GLIBC_2.2.5
res_querydomain@GLIBC_2.34 libresolv.so.2::__res_querydomain@GLIBC_2.2.5
res_search@GLIBC_2.34 libresolv.so.2::__res_search@GLIBC_2.2.5
res_send@GLIBC_2.34 libresolv.so.2::__res_send@GLIBC_2.2.5
forkpty@GLIBC_2.34 libutil.so.1::forkpty@GLIBC_2.2.5
login@GLIBC_2.34 libutil.so.1::login@GLIBC_2.2.5
login_tty@GLIBC_2.34 libutil.so.1::login_tty@GLIBC_2.2.5
logout@GLIBC_2.34 libutil.so.1::logout@GLIBC_2.2.5
logwtmp@GLIBC_2.34 libutil.so.1::logwtmp@GLIBC_2.2.5
openpty@GLIBC_2.34 libutil.so.1::openpty@GLIBC_2.2.5
gai_cancel@GLIBC_2.34 libanl.so.1::gai_cancel@GLIBC_2.2.5
gai_error@GLIBC_2.34 libanl.so.1::gai_error@GLIBC_2.2.5
gai_suspend@GLIBC_2.34 libanl.so.1::gai_suspend@GLIBC_2.2.5
getaddrinfo_a@GLIBC_2.34 libanl.so.1::getaddrinfo_a@GLIBC_2.2.5
__isnanf128@GLIBC_2.34 libm.so.6::__isnanf128@GLIBC_2.26

// GLIBC_2.35
// TODO _dl_find_object@GLIBC_2.35
epoll_pwait2@GLIBC_2.35 polyfill::epoll_pwait2_2_35
__memcmpeq@GLIBC_2.35 bcmp@GLIBC_2.2.5
posix_spawn_file_actions_addtcsetpgrp_np@GLIBC_2.35 polyfill::posix_spawn_file_actions_addtcsetpgrp_np
// ld-linux-x86-64.so.2
// TODO __rseq_flags@GLIBC_2.35
// TODO __rseq_offset@GLIBC_2.35
// TODO __rseq_size@GLIBC_2.35
// libm
// TODO
hypot@GLIBC_2.35 hypot
hypotf@GLIBC_2.35 hypotf

// GLIBC_2.36
arc4random@GLIBC_2.36 polyfill::arc4random
arc4random_buf@GLIBC_2.36 polyfill::arc4random_buf
arc4random_uniform@GLIBC_2.36 polyfill::arc4random_uniform
// TODO c8rtomb@GLIBC_2.36
// TODO mbrtoc8@GLIBC_2.36
fsconfig@GLIBC_2.36 polyfill::fsconfig
fsmount@GLIBC_2.36 polyfill::fsmount
fsopen@GLIBC_2.36 polyfill::fsopen
fspick@GLIBC_2.36 polyfill::fspick
mount_setattr@GLIBC_2.36 polyfill::mount_setattr
move_mount@GLIBC_2.36 polyfill::move_mount
open_tree@GLIBC_2.36 polyfill::open_tree
pidfd_getfd@GLIBC_2.36 polyfill::pidfd_getfd
pidfd_open@GLIBC_2.36 polyfill::pidfd_open
pidfd_send_signal@GLIBC_2.36 polyfill::pidfd_send_signal
process_madvise@GLIBC_2.36 polyfill::process_madvise
process_mrelease@GLIBC_2.36 polyfill::process_mrelease

// GLIBC_2.38
// TODO __isoc23_fscanf@GLIBC_2.38
// TODO __isoc23_fwscanf@GLIBC_2.38
// TODO __isoc23_scanf@GLIBC_2.38
// TODO __isoc23_sscanf@GLIBC_2.38
__isoc23_strtoimax@GLIBC_2.38 polyfill::__isoc23_strtol
__isoc23_strtol@GLIBC_2.38 polyfill::__isoc23_strtol
__isoc23_strtol_l@GLIBC_2.38 polyfill::__isoc23_strtol_l
__isoc23_strtoll@GLIBC_2.38 polyfill::__isoc23_strtol
__isoc23_strtoll_l@GLIBC_2.38 polyfill::__isoc23_strtol_l
__isoc23_strtoul@GLIBC_2.38 polyfill::__isoc23_strtoul
__isoc23_strtoul_l@GLIBC_2.38 polyfill::__isoc23_strtoul_l
__isoc23_strtoull@GLIBC_2.38 polyfill::__isoc23_strtoul
__isoc23_strtoull_l@GLIBC_2.38  polyfill::__isoc23_strtoul_l
__isoc23_strtoumax@GLIBC_2.38 polyfill::__isoc23_strtoul
// TODO __isoc23_swscanf@GLIBC_2.38
// TODO __isoc23_vfscanf@GLIBC_2.38
// TODO __isoc23_vfwscanf@GLIBC_2.38
// TODO __isoc23_vscanf@GLIBC_2.38
// TODO __isoc23_vsscanf@GLIBC_2.38
// TODO __isoc23_vswscanf@GLIBC_2.38
// TODO __isoc23_vwscanf@GLIBC_2.38
__isoc23_wcstoimax@GLIBC_2.38 polyfill::__isoc23_wcstol
__isoc23_wcstol@GLIBC_2.38 polyfill::__isoc23_wcstol
// TODO __isoc23_wcstol_l@GLIBC_2.38
__isoc23_wcstoll@GLIBC_2.38 polyfill::__isoc23_wcstol
// TODO __isoc23_wcstoll_l@GLIBC_2.38
__isoc23_wcstoul@GLIBC_2.38 polyfill::__isoc23_wcstoul
// TODO __isoc23_wcstoul_l@GLIBC_2.38
__isoc23_wcstoull@GLIBC_2.38 polyfill::__isoc23_wcstoul
// TODO __isoc23_wcstoull_l@GLIBC_2.38
__isoc23_wcstoumax@GLIBC_2.38 polyfill::__isoc23_wcstoul
// TODO __isoc23_wscanf@GLIBC_2.38
// TODO strlcat@GLIBC_2.38
// TODO __strlcat_chk@GLIBC_2.38
// TODO strlcpy@GLIBC_2.38
// TODO __strlcpy_chk@GLIBC_2.38
// TODO wcslcat@GLIBC_2.38
// TODO __wcslcat_chk@GLIBC_2.38
// TODO wcslcpy@GLIBC_2.38
// TODO __wcslcpy_chk@GLIBC_2.38
// libm
fmod@GLIBC_2.38 fmod
fmodf@GLIBC_2.38 fmodf

// GLIBC_2.39
// TODO pidfd_getpid@GLIBC_2.39
pidfd_spawn@GLIBC_2.39 polyfill::pidfd_spawn
pidfd_spawnp@GLIBC_2.39 polyfill::pidfd_spawnp
posix_spawnattr_getcgroup_np@GLIBC_2.39 polyfill::posix_spawnattr_getcgroup_np
posix_spawnattr_setcgroup_np@GLIBC_2.39 polyfill::posix_spawnattr_setcgroup_np
stdc_bit_ceil_uc@GLIBC_2.39 polyfill::stdc_bit_ceil_uc
stdc_bit_ceil_ui@GLIBC_2.39 polyfill::stdc_bit_ceil_ui
stdc_bit_ceil_ul@GLIBC_2.39 polyfill::stdc_bit_ceil_ul
stdc_bit_ceil_ull@GLIBC_2.39 polyfill::stdc_bit_ceil_ul
stdc_bit_ceil_us@GLIBC_2.39 polyfill::stdc_bit_ceil_us
stdc_bit_floor_uc@GLIBC_2.39 polyfill::stdc_bit_floor_uc
stdc_bit_floor_ui@GLIBC_2.39 polyfill::stdc_bit_floor_ui
stdc_bit_floor_ul@GLIBC_2.39 polyfill::stdc_bit_floor_ul
stdc_bit_floor_ull@GLIBC_2.39 polyfill::stdc_bit_floor_ul
stdc_bit_floor_us@GLIBC_2.39 polyfill::stdc_bit_floor_us
stdc_bit_width_uc@GLIBC_2.39 polyfill::stdc_bit_width_uc
stdc_bit_width_ui@GLIBC_2.39 polyfill::stdc_bit_width_ui
stdc_bit_width_ul@GLIBC_2.39 polyfill::stdc_bit_width_ul
stdc_bit_width_ull@GLIBC_2.39 polyfill::stdc_bit_width_ul
stdc_bit_width_us@GLIBC_2.39 polyfill::stdc_bit_width_us
stdc_count_ones_uc@GLIBC_2.39 polyfill::stdc_count_ones_uc
stdc_count_ones_ui@GLIBC_2.39 polyfill::stdc_count_ones_ui
stdc_count_ones_ul@GLIBC_2.39 polyfill::stdc_count_ones_ul
stdc_count_ones_ull@GLIBC_2.39 polyfill::stdc_count_ones_ul
stdc_count_ones_us@GLIBC_2.39 polyfill::stdc_count_ones_us
stdc_count_zeros_uc@GLIBC_2.39 polyfill::stdc_count_zeros_uc
stdc_count_zeros_ui@GLIBC_2.39 polyfill::stdc_count_zeros_ui
stdc_count_zeros_ul@GLIBC_2.39 polyfill::stdc_count_zeros_ul
stdc_count_zeros_ull@GLIBC_2.39 polyfill::stdc_count_zeros_ul
stdc_count_zeros_us@GLIBC_2.39 polyfill::stdc_count_zeros_us
stdc_first_leading_one_uc@GLIBC_2.39 polyfill::stdc_first_leading_one_uc
stdc_first_leading_one_ui@GLIBC_2.39 polyfill::stdc_first_leading_one_ui
stdc_first_leading_one_ul@GLIBC_2.39 polyfill::stdc_first_leading_one_ul
stdc_first_leading_one_ull@GLIBC_2.39 polyfill::stdc_first_leading_one_ul
stdc_first_leading_one_us@GLIBC_2.39 polyfill::stdc_first_leading_one_us
stdc_first_leading_zero_uc@GLIBC_2.39 polyfill::stdc_first_leading_zero_uc
stdc_first_leading_zero_ui@GLIBC_2.39 polyfill::stdc_first_leading_zero_ui
stdc_first_leading_zero_ul@GLIBC_2.39 polyfill::stdc_first_leading_zero_ul
stdc_first_leading_zero_ull@GLIBC_2.39 polyfill::stdc_first_leading_zero_ul
stdc_first_leading_zero_us@GLIBC_2.39 polyfill::stdc_first_leading_zero_us
stdc_first_trailing_one_uc@GLIBC_2.39 polyfill::stdc_first_trailing_one_uc
stdc_first_trailing_one_ui@GLIBC_2.39 ffs@GLIBC_2.2.5
stdc_first_trailing_one_ul@GLIBC_2.39 ffsl@GLIBC_2.2.5
stdc_first_trailing_one_ull@GLIBC_2.39 ffsll@GLIBC_2.2.5
stdc_first_trailing_one_us@GLIBC_2.39 polyfill::stdc_first_trailing_one_us
stdc_first_trailing_zero_uc@GLIBC_2.39 polyfill::stdc_first_trailing_zero_uc
stdc_first_trailing_zero_ui@GLIBC_2.39 polyfill::stdc_first_trailing_zero_ui
stdc_first_trailing_zero_ul@GLIBC_2.39 polyfill::stdc_first_trailing_zero_ul
stdc_first_trailing_zero_ull@GLIBC_2.39 polyfill::stdc_first_trailing_zero_ul
stdc_first_trailing_zero_us@GLIBC_2.39 polyfill::stdc_first_trailing_zero_us
stdc_has_single_bit_uc@GLIBC_2.39 polyfill::stdc_has_single_bit_uc
stdc_has_single_bit_ui@GLIBC_2.39 polyfill::stdc_has_single_bit_ui
stdc_has_single_bit_ul@GLIBC_2.39 polyfill::stdc_has_single_bit_ul
stdc_has_single_bit_ull@GLIBC_2.39 polyfill::stdc_has_single_bit_ul
stdc_has_single_bit_us@GLIBC_2.39 polyfill::stdc_has_single_bit_us
stdc_leading_ones_uc@GLIBC_2.39 polyfill::stdc_leading_ones_uc
stdc_leading_ones_ui@GLIBC_2.39 polyfill::stdc_leading_ones_ui
stdc_leading_ones_ul@GLIBC_2.39 polyfill::stdc_leading_ones_ul
stdc_leading_ones_ull@GLIBC_2.39 polyfill::stdc_leading_ones_ul
stdc_leading_ones_us@GLIBC_2.39 polyfill::stdc_leading_ones_us
stdc_leading_zeros_uc@GLIBC_2.39 polyfill::stdc_leading_zeros_uc
stdc_leading_zeros_ui@GLIBC_2.39 polyfill::stdc_leading_zeros_ui
stdc_leading_zeros_ul@GLIBC_2.39 polyfill::stdc_leading_zeros_ul
stdc_leading_zeros_ull@GLIBC_2.39 polyfill::stdc_leading_zeros_ul
stdc_leading_zeros_us@GLIBC_2.39 polyfill::stdc_leading_zeros_us
stdc_trailing_ones_uc@GLIBC_2.39 polyfill::stdc_trailing_ones_uc
stdc_trailing_ones_ui@GLIBC_2.39 polyfill::stdc_trailing_ones_ui
stdc_trailing_ones_ul@GLIBC_2.39 polyfill::stdc_trailing_ones_ul
stdc_trailing_ones_ull@GLIBC_2.39 polyfill::stdc_trailing_ones_ul
stdc_trailing_ones_us@GLIBC_2.39 polyfill::stdc_trailing_ones_us
stdc_trailing_zeros_uc@GLIBC_2.39 polyfill::stdc_trailing_zeros_uc
stdc_trailing_zeros_ui@GLIBC_2.39 polyfill::stdc_trailing_zeros_ui
stdc_trailing_zeros_ul@GLIBC_2.39 polyfill::stdc_trailing_zeros_ul
stdc_trailing_zeros_ull@GLIBC_2.39 polyfill::stdc_trailing_zeros_ul
stdc_trailing_zeros_us@GLIBC_2.39 polyfill::stdc_trailing_zeros_us
// libm
exp10@GLIBC_2.39 exp10
